---
layout: post
title: 2017년 11월 돌아보기
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL, 학습과정]
comments: true
---

### 1
블로그를 좀 더 가벼운 마음으로 사용해야겠다는 생각을 한다. 그동안은 글을 하나 올리려고 해도 격식을 차리고 길게 써야한다는 부담이 있었다. 앞으로는 한줄짜리 글이라도 편하게 올려야지 (이렇게 아무말 대잔치 블로그가 되어가고..) 뭐 누군가에게는 도움이 되겠지!

### 2
여동생과 처음으로 둘이서 여행을 다녀왔다. 항공권, 숙소, 버스 예약부터 맛집 검색, 여행 계획 전부다 내가 준비했는데 오랜만에 언니 노릇을 한 것 같아서 뿌듯했다.

### 3
일본에 간김에 해피해킹 키보드를 사왔다. 나의 유일한 일본여행 쇼핑

<center>
 <figure>
 <img src="https://i.imgur.com/I2rnSpG.jpg" alt="views">
 <figcaption>알베르 까뮈의 섬 서문이 생각나는 사진이다.    
 (길거리에서 이 조그만 책을 열어본 후 겨우 그 처음 몇 줄을 읽다 말고는 다시 접어 가슴에 꼭 껴안은 채 마침내 아무도 없는 곳에 가서 정신없이 읽기 위하여 나의 방에까지 한걸음에 달려가던 그날 저녁으로 되돌아가고 싶다.)</figcaption>
 </figure>
 </center>

### 4
[DRF + 리액트 강의](https://academy.nomadcoders.co/courses/enrolled/216935)를 결제하고 듣기 시작했다. 그동안 API가 뭔지 감이 안잡혔는데 강의를 들으니까 쉽게 이해가 가서 기분이 좋았다. DRF만 강의 갯수가 75개인데 짧아서 한번 듣고 또 한번 들었다. 덕분에 이번달도 휴대폰 데이터 폭탄 ㅠㅠ
이번에 다시 한번 느낀건 '나는 강의가 있어야 배울 수 있는 사람인가..ㅠㅠ'하는 점이다. DRF 같은 경우도 공식 홈페이지에서 문서를 보면서 몇번을 익혀보려고 시도했는데 모두 효과가 좋지 않았다. 근데 강의를 따라가면서 한번 쭉 실습해보니까 문서 볼때보다 훨씬 이해가 잘되서 놀랐다. 강의가 있어야만 이해할 수 있다는건 좋은 것 같지 않은데.. 걱정도 되고 다른 사람들은 어떻게 새로운걸 학습하는지 궁금하기도 하다.


### 5
DRF 여운이 가시기 전에 다시한번 혼자서 연습할지 리엑트로 진도를 나갈지 고민이다.
11월은 요것들 공부하는 재미로 보낸것 같다.

### 6
회사에 들어와서 처음으로 참여한 (본격) 프로젝트가 잘 마무리되었다. 좋은 선배님 덕분에 배운점도 느낀점도 많았다. 절묘하게 내가 할 수 있을 만한 일들이 (물론 나는 처음에 못할거라고 생각했다..) 적절하게 분배된 덕분에 재미도 있었다. 참 오랜만에 스스로 원해서 휴일에도 일하고 즐거웠다...후후후

### 7
벌써 12월이다. 벌써부터 약속들이 잡혀있는데 (파이썬 연말 세미나도 가기로 했다) 공부는 언제하지!
