---
layout: post
title: 170814-0815_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL, 학습과정]
comments: true
---

# 8월 15일 (화)
- 파이콘 튜토리얼에 참여하여 구글 api, 공공 api를 사용하는 연습을 했다.
  - [강의코드](https://github.com/Bill-Park/pycon2017_tutorial)
- AskDjango 강의를 들었다. [Generic CBV View - Editing / Delete](https://nomade.kr/vod/cbv/144/) 앞으로 간단한 생성, 수정, 삭제 뷰는 cbv를 적극 활용해야겠다.
- [Two Scoops of Django](https://www.twoscoopspress.com/products/two-scoops-of-django-1-11) 10장 클래스 기반 뷰의 모범적인 이용을 읽었다.

---

# 8월 14일 (월)
- [연습 프로젝트](https://github.com/wayhome25/our-book/commit/18d7d5dc5b979fca52612d2e85ed3ccf6c1d9bef)에 celery beat를 활용하여 일정한 시간이 되면 특정 작업을 수행하도록 구현했다.
  - 도서 연체시 안내메일 발송 (매일 11시), 반납일 전날 안내메일 발송 (매일 15시)
  - 생각대로 잘 되지 않아서 시간이 많이 걸렸다. [Celery beat을 사용하여 백그라운드 작업 스케쥴링하기](http://blog.naver.com/PostView.nhn?blogId=c_ist82&logNo=220777624611&parentCategoryNo=&categoryNo=&viewDate=&isShowPopularPosts=false&from=postView) 글에서 도움을 많이 받았다.
