---
layout: post
title: 2017년 09월 TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL, 학습과정]
comments: true
published: True
---

# 9월 11일 - 9월 17일

### 학습
- django migration 파일을 직접 수정해서 원하는 sql문으로 변경해보았다. 그동안은 makemigrations의 결과물을 그대로 migrate 했었는데, 필드type을 변경하면 기존의 레코드가 삭제되는 문제가 있었다. 이를 방지하기 위해서 migrations 폴더의 파일을 열어서 Migration 클래스의 operations 필드에 AlterField, RenameField를 적용하여 문제를 수정할 수 있었다.
  - [장고문서-Migration Operations](https://docs.djangoproject.com/ko/1.11/ref/migration-operations/)
  - python manage.py showmigrations <app-name> : migrate 현황 확인
  - python manage.py sqlmigrate <app-name> <file-name> : 해당 파일의 Migration 클래스가 생성하는 sql문을 확인
- EC2(Amazon Elastic Compute Cloud) Linux 인스턴스를 만들고 SSH를 사용해서 연결해보았다.
  - chmod를 사용해서 프라이빗 키 파일(.pem) 권한을 수정
  - 인스턴스에 직접 zsh, 가상환경, django를 설치
  - SCP(Secure Copy)를 사용해서 로컬 컴퓨터 파일을 인스턴스에 전송

### 출퇴근 지하철
- 출퇴근에 3시간 정도가 걸리는데 지하철에서 보내는 시간만 2시간이다. 이 시간을 잘 보내고 싶어서 앞으로 뭘 했는지 기록해보려고 한다.
- [생활코딩 AWS](https://opentutorials.org/course/2717/11268) 수업을 듣고 있다. EC2 인스턴스 생성, SSH를 통한 원격 접속, chomod를 활용한 key 파일 권한변경 등을 배웠는데 회사에서 초기에 개발환경 세팅 했을때 왜 하는건지 몰랐던 것들의 의문이 아주 조금 풀렸다.


---

# 9월 18일 - 9월 24일

### 출퇴근 지하철
- [생활코딩 AWS](https://opentutorials.org/course/2717/11268) 영상을 보고있다.
  - EC2 Scalability : [AB(Apache HTTP server benchmarking tool)](http://blog.hkwon.me/ab-apache-http-server-benchmarking-tool/)를 사용한 가상 동시접속, 서버부하테스트, top를 활용하여 시스템 사용량을 확인
  - ELB(Elastic Load Balancing)을 활용한 트래픽 자동 분산
- [생활코딩 리눅스](https://opentutorials.org/course/2598) 영상을 보고있다.

### 학습
- TDD 염소책을 읽기 시작했다. 속도가 느려서 한참 걸릴 것 같지만 조금이라도 읽은 것에 의미를 두기로 하자.
- React가 어떤건지 궁금해서 시작했는데 마크업 요소(?)들이 컴포넌트로 모듈화 되어 있는 것이 신기했다.
- [simple is better than complex](https://simpleisbetterthancomplex.com/) 블로그의 글쓴이에게 글을 번역해도 될지 물어보았는데 기분좋게 허락해주었다. 앞으로 조금씩 번역해서 올려보려고 한다.
- [sql 기본 문법](https://www.w3schools.com/sql/)을 다시 살펴보았다.

### 다음주 목표
- docker를 사용한 배포
- React 기초
- 생활코딩 AWS
- TDD 염소책 실습

---

# 9월 25일 - 10월 1일

### 출퇴근 지하철
- [생활코딩 AWS](https://opentutorials.org/course/2717/11268) 영상을 보고있다.
  - Auto Scaling[http://docs.aws.amazon.com/ko_kr/autoscaling/latest/userguide/WhatIsAutoScaling.html]를 활용하여 일정 조건을 충족하면 자동으로 EC2 인스턴스를 추가하고 삭제
  - ab 테스트를 통해서 부하를 전달하고 top을 통해서 서버부하를 확인, Auto scaling 동작 확인
- [초보를 위한 도커 안내서](https://subicura.com/2017/01/19/docker-guide-for-beginners-1.html) 자료를 읽었다.
- [DTI(총부채상환비율)](http://peregrinatio.tistory.com/18)에 대한 글을 읽었다.

### 학습
- 두숟갈스터디
  - [Two Scoops of Django](http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=88857020) 18-20장 내용을 공부했다.
  - 18장 장고 코어 모듈을 교체할 때 주의점
  - 19장 장고 어드민 이용하기
  - 20장 장고의 사용자 모델 다루기
- React 기초를 공부하고 튜토리얼을 따라서 간단한 [리엑트 페이지](https://wayhome25.github.io/react_basic/)를 만들어보았다. API를 통해서 받은 자원을 프론트엔드에서 어떻게 표현하는지 아주 간단하게라도 이해할 수 있어서 좋았다.
  - stateless functional components
  - component state, setState
  - PropTypes
  - async, await
- AWS, 독커를 사용한 배포를 공부하고 있는데 설정이 복잡해서 몇번씩 시도만 하고 중간에 멈추길 반복하고 있다. 방향을 바꿔서 아주 간단한 것부터 다시 해봐야지.
