---
layout: post
title: 2017년 10월 TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL, 학습과정]
comments: true
---

# 10월 2일 - 10월 8일
- 평화롭고 긴 연휴를 보냈다. 추석특집 트렐로 보드를 만들고 야심차게 계획을 세웠지만 역시나 그대로 하지는 못했다.
- 그래도 뿌듯한건 회사에서 가져온 일들을 몇 가지 했다는 것, 작은 일이지만 혼자 공부하는 것과는 다른 재미가 있다.
  다른 사람 코드 보는 것도 신기하고.. 시간이 걸려도 어떻게 동작이 되면 참 기분이 좋다.
- 집에있는 컴퓨터를 사용하려니 환경설정과 migration 문제로 종일 삽질을 했다.
- [칸아카데미 - 인터넷이 작동하는 방법](https://ko.khanacademy.org/computing/computer-science/internet-intro/internet-works-intro/v/the-internet-ip-addresses-and-dns)영상을 봤다. 인터넷 창립자라는 빈트 서프(Vint Cerf)가 영상에 나오는데 역시 외국 자료는 좋구나 싶었다. 다음은 [SQL이란: 데이터 쿼리와 관리](https://ko.khanacademy.org/computing/computer-programming/sql)을 공부해봐야지
- Udemy를 찾아보니 듣고 싶은 강의가 많아서 장바구니에 잔뜩 담아두었다.
- 오랜만에 알고리즘 문제를 풀었다. 미련한 방법으로 풀다가 시간이 많이 걸렸는데 오랜만에 푸니끼 더 오래 걸린 것 같다.
  일주일에 한문제 이상은 꾸준하게 풀어야겠다는 생각이 든다.

---

# 10월 9일 - 10월 15일
- [칸아카데미 - SQL이란: 데이터 쿼리와 관리](https://ko.khanacademy.org/computing/computer-programming/sql)자료를 이용해서 SQL을 공부했다. 웹 브라우저에서 직접 SQL문을 작성하고 주어진 과제를 풀어나가는 형식이라 재미있었다. 대신 따로 답안이 제공되지는 않아서 중간에 막힐때는 찾아보는데 시간이 좀 걸렸다. Django Queryset도 비슷한 형식의 연습 사이트가 있으면 좋겠다는 생각을 헀다. 찾아보니 Django Queryset을 SQL문과 비교해놓은 글이 있어서 읽어보았는데 SQL보다 Queryset이 익숙한 나에게는 도움이 되었다. [SQLのSELECT文を、DjangoのQuerySet APIで書いてみた](http://thinkami.hatenablog.com/entry/2015/09/04/235841#f-14a4883c)
- 스터디 참여 - [Two Scoops of Django](https://www.twoscoopspress.com/products/two-scoops-of-django-1-11) 21장 서드파티패키지 부분을 읽고 내용을 [요약](https://wayhome25.github.io/django/2017/10/06/tsd-21-django-package/)했다.
- [django-filter](https://github.com/carltongibson/django-filter)  패키지를 설치하고 사용해보았다. 필터링할 기본 데이터를 fixture를 활용해서 모델에 넣어보고, 기존의 데이터를 json파일로 dump뜨는 걸 해보았다. [django widget tweaks](https://pypi.python.org/pypi/django-widget-tweaks) 패키지를 사용해서 form에 좀 더 쉽게 Bootstrap 스타일 적용을 위한 class를 추가할 수 있었다.
- simpleisbetterthancomplex 사이트의 [A Complete Beginner's Guide to Django](https://simpleisbetterthancomplex.com/series/beginners-guide/1.11/)를 part1-3을 진행했다. 제목만 보고 입문 튜토리얼이라고만 생각했었다. 그런데 훑어보니 모든 part에 다양한 test코드를 작성하는 내용이 포함되어 있어서 도움이 될 것 같다.


## 출퇴근지하철
- 출퇴근길에 [pocket](https://getpocket.com/)에 저장해 놓은 [https://simpleisbetterthancomplex.com/](https://simpleisbetterthancomplex.com/) 블로그 글을 읽고 있다. 짧고 유용한 글들이 많아서 한동안 재밌게 읽을 것 같다.
  - [How to Use Django Widget Tweaks](https://simpleisbetterthancomplex.com/2015/12/04/package-of-the-week-django-widget-tweaks.html)
  - [How to Filter QuerySets Dynamically](https://simpleisbetterthancomplex.com/tutorial/2016/11/28/how-to-filter-querysets-dynamically.html)
  - [Django Tips #11 Custom Manager With Chainable QuerySets](https://simpleisbetterthancomplex.com/tips/2016/08/16/django-tip-11-custom-manager-with-chainable-querysets.html)
- fixture에 대한 글을 읽었다.
  - [Django에서 fixture사용하기](https://twpower.github.io/django/2017/02/22/20(Django%EC%97%90%EC%84%9C-fixture%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0).html)
  - [Djangoでfixtureを使う](https://qiita.com/zakuro9715/items/f650c087e82c01ed8366)

---

# 10월 16일 - 10월 22일
- [A Complete Beginner's Guide to Django](https://simpleisbetterthancomplex.com/series/beginners-guide/1.11/)를 진행하면서 test 코드 작성을 연습하고 있다. 회사에서 하는 것처럼 Push 할때마다 test를 자동으로 돌리고 싶어서 [Travis CI](https://travis-ci.org/getting_started)와 [codecov](https://codecov.io/) github에 연동해보았다. travis 파일의 before_script 항목에 flake8을 사용해서 PEP8 규칙에 맞는지 확인하는 코드를 추가했는데 PEP8 검사에 자꾸 실패해서 불필요한 커밋을 여러번 하게 된다. .git 폴더 내 pre-commit 파일에 flake 관련 명령어를 추가하여 commit하기 전에 확인할 수 있도록 했다.[![Build Status](https://travis-ci.org/wayhome25/django-board-with-test.svg?branch=master)](https://travis-ci.org/wayhome25/django-board-with-test)(이 마크가 그런 의미었구나..!)

- [drf+react](http://academy.nomadcoders.co/courses/enrolled/216935)를 공부하기 시작했다. [drf(django-rest-framework)](http://www.django-rest-framework.org/)는 오랫동안 미루고 있는 숙제같은 것인데, 자료를 이것저것 봐도 막연한 느낌만 들어서 이번 기회에 활용해보고 개념을 좀 잡을 수 있었으면 좋겠다.
- 스터디 참여 - [Two Scoops of Django](https://www.twoscoopspress.com/products/two-scoops-of-django-1-11) 22장 테스트, 정말 거추장스럽고 낭비일까? 23장 문서화에 집착하기 부분을 다뤘다. 회사의 선배 개발자 분들이 테스트 코드를 열심히 작성해놓으신 덕분에 코드 커버리지가 70프로를 훌쩍 넘는데, 처음에는 잘 몰랐지만 시간이 지날수록 테스트 코드의 고마움을 자주 느끼고 있다.
- 스터디 심화시간에 도커에 대해서 이야기를 듣고 [docker](https://www.youtube.com/watch?v=Bhzz9E3xuXY&t=2168s) 영상을 보고 따라해 보았는데 여전히 어렵다..
