---
layout: post
title: 170807-0813_TIL (파이콘, 샐러리, 소스트리)
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL, 학습과정]
comments: true
---

# 8월 13일 (일)
- 파이콘 둘째날 행사에 참여했다. 아주 흥미로운 주제의 이야기를 들을 수 있었다.
  - [django + pandas + python-docx 를 이용한 통계업무도구 만들기 - 비개발자가 비개발부서인 통계부서에서 하지말라는 개발하는 이야기](https://www.slideshare.net/SungYongLee4/pycon2017-dances-with-the-last-samurai)
  - 서비스 운영팀에서 일할 때 매달 수백개 업체의 사업자등록번호를 손으로 하나하나 검색하던 기억이 났다. 그때도 매크로를 활용하면 쉽게 할 수 있지 않을까 생각은 했지만 실천은 하지 않았다. 발표자 분은 나와 비슷한 상황에서 개선 방법을 적극적으로 고민하고, 개인시간을 활용해서 자동화 도구를 만들었다. 스스로를 되돌아보게 하는 발표 내용이었다. 개발이라는 도구를 활용해서 누군가의 불편함을 해결할 수 있다면 정말 즐거울 것 같다.

---

# 8월 12일 (토)
- 파이콘에 처음으로 참여했다. 프로그램에서 다루는 내용 중 아직 모르는 부분이 많았지만 사람들이 무엇에 관심이 있는지, 무엇을 중요하게 생각하는지 엿볼 수 있었다. 경험이 많을수록 더 재미있게 즐길 수 있겠다는 생각이 들었다. 내년을 기대해보자!
- 다양한 회사들의 개발 프로세스에 대해서도 들을 수 있었다. 다들 코드리뷰와 테스트코드 작성이 중요하다고 생각하지만 실무에서는 원하는 만큼 실천하기는 어렵다는 이야기가 많았다.
- Celery와 Redis를 활용하여 이메일 발송 작업이 비동기로 처리되도록 구현했다.
  - 일단 원하는 대로 구현은 했지만 Celery 문서를 읽고 이해하는데 어려움을 겪었다.

---

# 8월 11일 (금)
- [도서관리 프로젝트](https://github.com/wayhome25/our-book)에 쪽지 수신시 이메일 알람 기능을 추가했다.
  생각보다 이메일 발송에 걸리는 시간이 길다. (3-5초) 어떻게 개선할 수 있을까? 이럴때 쓰는게 말로만 듣던 celery일까? [Celery를 이용한 긴 작업 처리 ](https://spoqa.github.io/2012/05/29/distribute-task-with-celery.html)
- 대여중인 도서가 연체일에 도달했을 때 자동으로 메일을 보내도록 하는 기능을 추가하고 싶다. 어떻게 해야할까? 쪽지를 보낼 때는 쪽지를 저장하는 시점을 이벤트 핸들러로 사용했었다. 연체 알림은 매일 0시에 서버에서 연체자에게 일괄적으로 메일을 보내도록 할 수 있을까? 찾아봐야지
  - schedule task로 검색해보니 Celery beat을 활용해서 주기적으로 처리가 필요한 작업을 추가할 수 있다고 한다. [Celery beat을 사용하여 백그라운드 작업 스케쥴링하기](http://blog.naver.com/PostView.nhn?blogId=c_ist82&logNo=220777624611)

---

# 8월 9일-11일
- 시골집으로 여름휴가를 다녀왔다. 우비 입고 비를 잔뜩 맞으면서 영화를 보고, 반딧불이도 봤다. 책을 가져갔지만 몇장 읽지는 않았다.

---

# 8월 8일 (화)
- [도서관리 프로젝트](https://github.com/wayhome25/our-book)를 진행하며 3rd party package app를 오버라이딩 하는 부분을 연습했다.
  - [적절한 customize 방법에 대한 질문](https://www.facebook.com/groups/askdjango/permalink/1788528587829343/?comment_id=1788557797826422&notif_t=group_comment&notif_id=1502202113277812)을 올리고 여러가지 답변을 받았다.
  - [git submodule](https://git-scm.com/book/ko/v1/Git-%EB%8F%84%EA%B5%AC-%EC%84%9C%EB%B8%8C%EB%AA%A8%EB%93%88)에 대해서 읽어보았다.
- 포도트리에 다녀왔다. 반가운 사람들을 많이 만나고 힘나는 응원을 듬뿍 받고 왔다.

---

# 8월 7일 (월)
- git에 대해서 공부했다.
  - [생활코딩 sourcetree 강의](https://opentutorials.org/course/1492)를 들었다. 이전에 생활코딩에서 [지옥에서 온 Git](https://opentutorials.org/course/2708) 강의를 듣고 CLI 환경에서 GIT을 사용하는 방법에 대해서 공부했었다. sourcetree를 사용해서 GUI 환경에서 git을 다루는 방법을 배우니 reset, revert 등에 대한 개념을 좀 더 구체적으로 이해할 수 있었다. 필요한 부분은 [pro git](https://git-scm.com)을 통해서 참고하니 도움이 많이 된다. (예전에 잠깐 읽었을 때는 참 재미 없었는데..)
  - [Git - 브랜치 5 : 충돌의 최소화](https://www.youtube.com/watch?v=UscVvA0eyaM)를 들으니 해커톤에서 내 코드가 왜 자꾸 충돌을 발생시켰는지 이해가 조금은 간다. 자주 master의 변경사항을 branch에 반영해서 충돌을 미리 해결하고 최소화 할 수 있어야겠다.
  - [협업하기](https://opentutorials.org/course/1492/8115) 강의를 통해서 git 협업의 기본 순서 꿀팁을 얻을 수 있었다.  
    - Pull : **작업을 시작하기 전** 혹시 모를 원격저장소의 변경사항을 반영하기 위해서 pull
    - work > commit
    - pull : 작업중에 혹시 발생했을지 모를 원격저장소의 변경사항을 반영하기 위해서 **push 직전에 pull**
    - push : 바로 push를 진행
  - 해커톤을 하면서 branch, merge, conflict, reset, revert 작업의 필요성을 크게 느꼈다. 일부러라도 개인프로젝트를 진행할때 branch를 이용해봐야지.
