---
layout: post
title: django 00. 강의소개 - 강의 듣는 법, 질문하는 법, 왜 python을 사용하는가?
category: Django
tags: [python, 파이썬, Django]
comments: true
---
# django 강의소개
> [파이썬 웹 프로그래밍 - Django로 웹 서비스 개발하기 ](https://www.inflearn.com/course/django-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%A5%EA%B3%A0-%EA%B0%95%EC%A2%8C/)      

## 강의를 듣는 법
- 실습은 모두 직접 입력하고 실행해 본다.
- 이해가 안 가도 오래 고민하지 않는다. (30분)
  - 5 Why 정도로 충분
  - 나중에 알게 된다.
- 반복적인 연습
  - 점진적인 연습을 통해 이해도를 높여 나감
- 종료 후 무엇인가를 만들어 보자
  - 코딩은 만드는 도구일 뿐, 만들지 않고 학습하면 의미가 없다

## 질문하는 법

- 질문 전에 3가지 다른 방법을 시도해 보자.
- 먼저 상황을 설명한다.
- 실행 환경을 기술한다.
  - OS, 파이썬 버전, 프레임워크 버전 등 자세하게
  - 문제 상황을 답변자가 재현 가능하도록
- https://gist.github.com 을 이용 소스코드 첨부
- 맞춤법 지키기, 그리고 예의 바르게

## 왜 python 을 사용하나?
- https://www.python.org/
- 배우기 쉽고, 재밌고, 강력하다.
- Life is short, use python
- 무료 강의 + 실습 (해당 서비스에서 문법을 학습하니 도움이 많이 되었다.)
  - http://tryhelloworld.co.kr/courses/파이썬-입문/

## 왜 Django를 사용하나?
- https://www.djangoproject.com/
- 쉽고
- 강력하고
- 안전하고
- 확장가능!
- 마감을 지켜주는 웹 프레임워크
  - 여러분의 삶은 소중하니까요.
