---
layout: post
title: level 3. 멀리 뛰기
category: 알고리즘 문제풀이
permalink: /algorithm/:year/:month/:day/:title/
tags: [알고리즘, 프로그래밍]
comments: true
---
> [문제출처](http://tryhelloworld.co.kr/challenge_codes/32)

## 문제
효진이는 멀리 뛰기를 연습하고 있습니다. 효진이는 한번에 1칸, 또는 2칸을 뛸 수 있습니다. 칸이 총 4개 있을 때, 효진이는
(1칸, 1칸, 1칸, 1칸)
(1칸, 2칸, 1칸)
(1칸, 1칸, 2칸)
(2칸, 1칸, 1칸)
(2칸, 2칸)
의 5가지 방법으로 맨 끝 칸에 도달할 수 있습니다. 멀리뛰기에 사용될 칸의 수 n이 주어질 때, 효진이가 끝에 도달하는 방법이 몇 가지인지 출력하는 jumpCase 함수를 완성하세요. 예를 들어 4가 입력된다면, 5를 반환해 주면 됩니다.

## 풀이
```python
def jumpCase(num):
	result = [1, 2]
	i = 0
	while len(result) < num:
		result.append(result[i] + result[i+1])
		i += 1

	return result[num-1]

#아래는 테스트로 출력해 보기 위한 코드입니다.
print(jumpCase(4))
```

## 풀이 과정
- 1칸이 있을 때 경우의 수 : 1
- 2칸이 있을 때 경우의 수 : 2
- 3칸이 있을 때 경우의 수 : 3
- 4칸이 있을 때 경우의 수 : 5
- 5칸이 있을 때 경우의 수 : 8
- n칸이 있을 때 경우의 수 : (n - 2) + (n - 1) 칸이 있을 때 경우의 수의 합으로 피보나치 수열을 통해 구할 수 있다.

## 다른사람 풀이
- [재귀함수](https://ko.wikibooks.org/wiki/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EA%B0%80_%EC%95%84%EB%8B%8C_%EC%9D%B4%EB%93%A4%EC%9D%84_%EC%9C%84%ED%95%9C_%ED%8C%8C%EC%9D%B4%EC%8D%AC_3_%EC%9E%90%EC%8A%B5%EC%84%9C/%EC%9E%AC%EA%B7%80)를 이용하여 풀이하였다.

```python
def jumpCase(num):
    if num == 1:
        return 1
    elif num == 2:
        return 2
    answer = jumpCase(num - 1) + jumpCase(num - 2)

    return answer

#아래는 테스트로 출력해 보기 위한 코드입니다.
print(jumpCase(4))
```
