---
layout: post
title: 스택 시간복잡도 O(1)으로 최소값 구하기
category: 알고리즘 문제풀이
permalink: /algorithm/:year/:month/:day/:title/
tags: [알고리즘, 프로그래밍]
comments: true
---

> [문제출처](https://www.inflearn.com/course/%EC%BD%94%EB%94%A9-%EC%9D%B8%ED%84%B0%EB%B7%B0-%EC%99%84%EC%A0%84-%EB%B6%84%EC%84%9D-%ED%92%80%EC%9D%B4-%ED%8C%8C%EC%9D%B4%EC%8D%AC/)

## 문제

How would you design a stack which, in addition to push and pop,
also has a function min which returns the minimum element?
Push, pop, and min should all operate in O(1) time.


## 풀이코드
- O(1) 의 시간복잡도를 가진다는 것은 hash, dictionary 처럼 변수에 직접 접근한다는 의미
- 변수 mins와 min을 추가하여 최소값에 바로 접근 할 수 있도록 한다.

```python
class Stack():
    def __init__(self):
        self.items = []
        self.mins = []
        self.min = None

    def push(self, item):
        self.items.append(item)
        self.mins.append(self.min)
        if self.min is None or self.min > item:
            self.min = item

    def pop(self):
        self.items.pop()
        self.min = self.mins.pop()

    def get_min(self):
        return self.min

    def peak(self):
        return self.items[-1]

if __name__ == '__main__':
    stack = Stack()
    stack.push(7)
    stack.push(4)
    stack.push(5)
    stack.push(3)
    print(stack.get_min()) # 3
    stack.pop()
    print(stack.peak()) # 5
    stack.pop()
    print(stack.peak()) # 4
    print(stack.get_min()) # 4

```
