---
layout: post
title: level 3. 시저암호
category: 알고리즘 문제풀이
permalink: /algorithm/:year/:month/:day/:title/
tags: [알고리즘, 프로그래밍]
comments: true
---
> [문제출처](http://tryhelloworld.co.kr/challenge_codes/23)

## 문제
어떤 문장의 각 알파벳을 일정한 거리만큼 밀어서 다른 알파벳으로 바꾸는 암호화 방식을 시저 암호라고 합니다.
A를 3만큼 밀면 D가 되고 z를 1만큼 밀면 a가 됩니다. 공백은 수정하지 않습니다.
보낼 문자열 s와 얼마나 밀지 알려주는 n을 입력받아 암호문을 만드는 ceasar 함수를 완성해 보세요.
“a B z”,4를 입력받았다면 “e F d”를 리턴합니다.

## 풀이

```python
import string

def caesar(s, n):
    alphabet_lower = list(string.ascii_lowercase)
    alphabet_upper = list(string.ascii_uppercase)
    s = list(s)
    for i, char in enumerate(s):
        if char in alphabet_lower:
            position = (alphabet_lower.index(char) + n) % 26
            s[i] = alphabet_lower[position]
        elif char in alphabet_upper:
            position = (alphabet_upper.index(char) + n) % 26
            s[i] = alphabet_upper[position]
        else:
            pass
    return ''.join(s)


# 실행을 위한 테스트코드입니다.
print('s는 "a B z", n은 4인 경우: ' + caesar("a B z", 4))
```

## 풀이 과정
- 알파벳 대문자, 소문자 리스트를 준비
- 매개변수 문자열 s를 list로 변환
- 해당 list의 각 요소를 순회하면서
  - 해당 문자가 대문자 혹은 소문자에 포함된다면,
    - 알파벳 리스트에서 해당 문자의 index 값을 찾아서 매개변수 n을 더하고, 알파벳의 길이인 26으로 나눈 나머지를 구한다.
    - 해당 나머지 값을 index 값으로 갖는 문자를 찾아서 리스트 s의 요소를 변경한다.
  - 해당 문자가 대문자 혹은 소문자 둘다 포함되지 않는다면 pass 한다.
- 반복이 끝나면, 리스트 s를 문자열로 변환한다.     

## 다른사람 풀이


```python
# 풀이 1
import string


def caesar(s, n):
    result = ""
    base = ""
    for c in s:
        if c in string.ascii_lowercase:
            base = string.ascii_lowercase
        elif c in string.ascii_uppercase:
            base = string.ascii_uppercase
        else:
            result += c
            continue
        a = base.index(c) + n
        result += base[a % len(base)]
    return result


# 실행을 위한 테스트코드입니다.
print('s는 "a B z", n은 4인 경우: ' + caesar("a B z", 4))

# 풀이 2

def caesar(plain, no):
    result = ""
    for k in plain:
        if k.isalpha():
            if k.islower():
                result += chr((ord(k) - ord("a") + no) % 26 + ord("a"))
            else:
                result += chr((ord(k) - ord("A") + no) % 26 + ord("A"))
        else:
            result += k
    return result

# 실행을 위한 테스트코드입니다.
print('s는 "a B z", n은 4인 경우: ' + caesar("a B z", 4))

```

## 배운점
- chr(x) 을 통해서 ascii 코드 10진수, 16진수를 문자로 바꿀 수 있다.
- ord(x) 를 통해서 axcii 문자를 10진수로 바꿀 수 있다.
