---
layout: post
title: level 1. 문자열 내 p와 y의 개수
category: 알고리즘 문제풀이
permalink: /algorithm/:year/:month/:day/:title/

tags: [알고리즘, 프로그래밍]
comments: true
---
# level 1. 행렬의 덧셈
> [출처](http://tryhelloworld.co.kr/challenge_codes/97)

## 문제
numPY함수는 대문자와 소문자가 섞여있는 문자열 s를 매개변수로 입력받습니다.
s에 'p'의 개수와 'y'의 개수를 비교해 같으면 True, 다르면 False를 리턴하도록 함수를 완성하세요.
'p', 'y' 모두 하나도 없는 경우는 항상 True를 리턴합니다.
예를들어 s가 "pPoooyY"면 True를 리턴하고 "Pyy"라면 False를 리턴합니다.

## 풀이 (python, Javascript)

### python

```python
def numPY(s):
    s = s.lower()
    p_list = []
    y_list = []
    if 'p' in s or 'y' in s:
        for v in s:
            if v == 'p':
                p_list.append(v)
            elif v == 'y':
                y_list.append(v)
            else:
                pass
        return len(p_list) == len(y_list)
    else:
        return True
```

### Javascript

```javascript
function numPY(s){
  var result = false;
 	var p = /p/gi;
  var y = /y/gi;

	if ((s.match(p).length === s.match(y).length) || (s.match(p), s.match(y) === null)){
      	result = true;
      }
  return result;
}


// 아래는 테스트로 출력해 보기 위한 코드입니다.
console.log( numPY("pPoooyY") )
console.log( numPY("Pyy") )
```

## 다른사람 풀이
### python

```python
def numPY(s):
    return s.lower().count('p') == s.lower().count('y')
```

### Javascript
```javascript
function numPY(s) {
  return s.match(/p/ig).length == s.match(/y/ig).length;
}
```

## 느낀 점
### 자바스크립트
- 정규표현식을 공부해야겠다.

### 파이썬
- 메소드, 함수를 훑어봐야겠다.
