---
layout: post
title: level 1. 문자열 내 p와 y의 개수
category: 알고리즘 문제풀이
permalink: /algorithm/:year/:month/:day/:title/

tags: [알고리즘, 프로그래밍, 자바스크립트]
comments: true
---
# 문자열 내 p와 y의 개수

>출처 : http://tryhelloworld.co.kr/challenge_codes/96

## 문제

numPY함수는 대문자와 소문자가 섞여있는 문자열 s를 매개변수로 입력받습니다.
s에 'p'의 개수와 'y'의 개수를 비교해 같으면 True, 다르면 False를 리턴하도록 함수를 완성하세요. 'p', 'y' 모두 하나도 없는 경우는 항상 True를 리턴합니다.
예를들어 s가 "pPoooyY"면 True를 리턴하고 "Pyy"라면 False를 리턴합니다.

## 풀이

```javascript
function numPY(s){
  var result = false;
 	var p = /p/gi; // global, insensitive flag
  var y = /y/gi; // 모든값, 대소문자 구분없이

	if ((s.match(p).length === s.match(y).length) ||
      (s.match(p), s.match(y) === null)){
      	result = true;
      }

  return result;
}


// 아래는 테스트로 출력해 보기 위한 코드입니다.
console.log( numPY("pPoooyY") )
console.log( numPY("Pyy") )
```

## 배운점

- [String.match(RegExp)](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/match) 메소드는 정규표현식을 검색해 `배열`로 리턴한다.
- 문자열 내에 정규표현식이 없으면 `null`을 리턴한다.
- 모든 결과를 리턴하고 싶으면 정규표현식에 `g` 옵션을 붙인다.
- [RegExp.exec(String)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/exec) 메소드는 정규표현식에 `g`옵션을 붙인 경우, 하나의 결과만 리턴한다. 하지만 여러번 메소드를 실행하면서 각 검색 결과에 접근 가능하다.
  - If your regular expression uses the "g" flag, you can use the exec() method multiple times to find successive matches in the same string.
