---
layout: post
title: level 2. 콜라츠 추측
category: 알고리즘 문제풀이
permalink: /algorithm/:year/:month/:day/:title/

tags: [알고리즘, 프로그래밍]
comments: true
---
> [출처](http://tryhelloworld.co.kr/challenge_codes/14#)

## 문제
1937년 Collatz란 사람에 의해 제기된 이 추측은, 입력된 수가 짝수라면 2로 나누고, 홀수라면 3을 곱하고 1을 더한 다음, 결과로 나온 수에 같은 작업을 1이 될 때까지 반복할 경우 모든 수가 1이 된다는 추측입니다. 예를 들어, 입력된 수가 6이라면 6→3→10→5→16→8→4→2→1 이 되어 총 8번 만에 1이 됩니다. collatz 함수를 만들어 입력된 수가 몇 번 만에 1이 되는지 반환해 주세요. 단, 500번을 반복해도 1이 되지 않는다면 –1을 반환해 주세요.

## 풀이 (python)
```python
# 인자가 1보다 크면 계속 연산을 진행 > 1이 되는 순서를 리턴 > 순서가 500보다 크면 -1 리턴
def collatz(num):
    i = 0
    while num > 1:
        num = num * 3 + 1 if num % 2 else num / 2
        i += 1
    return i if i < 500 else -1
```

## 다른사람 풀이
```python
# 500번 반복하여 연산을 진행 > 1이 되는 순서를 리턴 > 500번 반복해도 1이 되지 않으면 -1 리턴
def collatz(num):
    for i in range(500):
        num = num / 2 if num % 2 == 0 else num*3 + 1
        if num == 1:
            return i + 1
    return -1

# 아래는 테스트로 출력해 보기 위한 코드입니다.
print(collatz(6))
```

## 배운점
- `3항 연산자`를 잘 활용하자 A if 조건 else B
