---
layout: post
title: level 2. 두 정수 사이의 합
category: 알고리즘 문제풀이
permalink: /algorithm/:year/:month/:day/:title/

tags: [알고리즘, 프로그래밍]
comments: true
---
> [출처](http://tryhelloworld.co.kr/challenge_codes/93)

## 문제
adder함수는 정수 a, b를 매개변수로 입력받습니다.
두 수와 두 수 사이에 있는 모든 정수를 더해서 리턴하도록 함수를 완성하세요. a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
예를들어 a가 3, b가 5이면 12를 리턴하면 됩니다.

a, b는 음수나 0, 양수일 수 있으며 둘의 대소 관계도 정해져 있지 않습니다.

## 풀이 (python)
```python
def adder(a, b):
	if a == b:
		return a
	elif a < b:
		return sum(list(range(a, b+1)))
	else:
		return sum(list(range(b, a+1)))


# 아래는 테스트로 출력해 보기 위한 코드입니다.
print( adder(3, 5))
```

## 다른사람 풀이
```python
def adder(a, b):
    if a > b : a, b = b, a
    return sum(list(range(a, b+1)))

```

## 배운점
- `if 조건 : 실행` 이렇게도 사용할 수 있다.
- `a, b = b, a` 와 같이 두 변수의 값을 바꿀 수 있다. 
