---
layout: post
title: level 1. 문자열 다루기 기본
category: 알고리즘 문제풀이
permalink: /algorithm/:year/:month/:day/:title/

tags: [알고리즘, 프로그래밍]
comments: true
---
# level 1. 문자열 다루기 기본
> [출처](http://tryhelloworld.co.kr/challenge_codes/100)

## 문제
alpha_string46함수는 문자열 s를 매개변수로 입력받습니다.
s의 길이가 4혹은 6이고, 숫자로만 구성되있는지 확인해주는 함수를 완성하세요.
예를들어 s가 "a234"이면 False를 리턴하고 "1234"라면 True를 리턴하면 됩니다

## 풀이 (python)
```python
def alpha_string46(s):
	if len(s) == 4 or len(s) == 6:
		try:
			int(s)
		except ValueError:
			result = False
		else:
			result = True
	else:
		result = False
	return result
# 아래는 테스트로 출력해 보기 위한 코드입니다.
print( alpha_string46("a234") )
print( alpha_string46("1234") )
```

## 다른사람 풀이
```python
def alpha_string46(s):
    return s.isdigit() and (len(s) == 4 or len(s) == 6)
```

## 배운점
- 예외처리 (try-except)를 활용했다.
- String.isdigit() 을 통해서 해당 문자열이 숫자로만 이루어졌는지 확인할 수 있다.
- 파이썬에서는 논리연산자 `&&, ||` 를 사용할 수 없다. and, or 을 사용한다.
