---
layout: post
title: level 1. 스트링을 숫자로 바꾸기 (java, python)
category: 알고리즘 문제풀이
permalink: /algorithm/:year/:month/:day/:title/

tags: [알고리즘, 프로그래밍, 자바스크립트]
comments: true
---
# 스트링을 숫자로 바꾸기
> 경로 : http://tryhelloworld.co.kr/challenge_codes/110

## 문제
>strToInt 메소드는 String형 str을 매개변수로 받습니다.
str을 숫자로 변환한 결과를 반환하도록 strToInt를 완성하세요.
예를들어 str이 "1234"이면 1234를 반환하고, "-1234"이면 -1234를 반환하면 됩니다.
str은 부호(+,-)와 숫자로만 구성되어 있고, 잘못된 값이 입력되는 경우는 없습니다.

## 풀이 (python)
```javascript
function strToInt(str){
  var result = 0;
  //함수를 완성하세요
	result = parseInt(str);
  return result;
}


// 아래는 테스트로 출력해 보기 위한 코드입니다.
console.log(strToInt("-1234"));
```

## 풀이 (java)

```java
public class StrToInt {
    public int getStrToInt(String str) {
			return Integer.parseInt(str);
    }
    //아래는 테스트로 출력해 보기 위한 코드입니다.
    public static void main(String args[]) {
        StrToInt strToInt = new StrToInt();
        System.out.println(strToInt.getStrToInt("-1234"));
    }
}
```

## 배운점
- java에서 String을 int로 변경할때 `Integer.parseInt()` 를 사용한다. ( primitive int 리턴)
- `Integer.valueOf()` 사용시 Integer 객체를 리턴한다.
- "10A" 와 같은 문자열이 포함된 경우 `NumberFormatException` 이 발생한다.
