---
layout: post
title: 컴퓨터공학 입문수업 1주차 강의노트
published: True
category: 컴퓨터공학
permalink: /cs/:year/:month/:day/:title/
comments: true
---

`강의 중에 자유롭게 메모한 정리되지 않은 내용입니다.       
강의 내용은 다른 포스팅에 따로 정리하였습니다.`

# 3/31(금) DAY5

## 유용한 정보
- [텐서플로우](https://gist.github.com/haje01/202ac276bace4b25dd3f) : 머신러닝과 딥러닝을 위해 구글에서 만든 오픈소스 라이브러리
- GO : C의 컴파일 속도와 메모리 관리의 단점을 보완한 언어 (추천)
- NodeJS : 빠른 개발 속도, 동접자가 많아지면 불안정한 단점
- Spring Django : 안정적인 서비스
- 추천 책 : [장고 2스푼 (two scoops of django)](https://kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&barcode=9788966261840)
- 파이썬은 다양
  - 파이썬 + (C-싸이썬, JAVA-자이썬 등등)
  - 유연하게 다른 언어와 결합이 가능하다. (본딩이 쉽다)

---

# 3/30(목) DAY4
## 유용한 정보
- 5 in [1, 2, 3 ], bool(0) : False 리턴,  
- 파이썬 변수 네이밍 컨벤션
  - [파이썬 코딩 컨벤션](https://spoqa.github.io/2012/08/03/about-python-coding-convention.html)
  - [파이썬에서 변수/함수 이름을 지을 때 규칙이 있나요?](http://hashcode.co.kr/questions/489/%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%97%90%EC%84%9C-%EB%B3%80%EC%88%98%ED%95%A8%EC%88%98-%EC%9D%B4%EB%A6%84%EC%9D%84-%EC%A7%80%EC%9D%84-%EB%95%8C-%EA%B7%9C%EC%B9%99%EC%9D%B4-%EC%9E%88%EB%82%98%EC%9A%94)
  - 단어 단위를 언더스코어 (함수, 변수, 모듈)
  - 카멜케이스 (대문자)로 구분 (클래스명)
- 장고는 셀러리플라워 (비동기 테스크 처리 솔루션)을 많이 사용한다.[Celery를 이용한 긴 작업 처리](https://spoqa.github.io/2012/05/29/distribute-task-with-celery.html)
- 커뮤니티 추천
  - [GDG](https://www.facebook.com/gdgkorea/) 커뮤니티
  - [파이썬코리아](https://www.facebook.com/groups/pythonkorea/?fref=ts)
- [vimawesome](http://vimawesome.com/)
- vim
  - .vimrc 파일 선생님이 공유해주실 예정
  - [vim 플러그인 매니저, Vundle + NERDTree 플러그인 설치하기](https://dobest.io/install-vundle-and-nerdtree/) 참고
- marp : 마크다운을 프리젠테이션으로 바로 보여주는 프로그램
- .commonrc 에 .zshrc, .vimrc 관련 설정을 모아서 관리한다.
- <https://www.hackerrank.com/> 강추, 오일러 프로젝트 문제가 아주 유명, 이베이 알고리즘 문제 사용


---

# 3/29(수) DAY3
## 유용한 정보
- 구글 앱엔진, firebase 활용하면 앱개발시 백엔드 개발이 편하다.
- 장고 기반으로 iOS 앱 개발도 가능하다.
- 동작하는 단위대로 add, commit, push (번거롭지만 최소 단위로 하는게 좋다.)
- add, commit .. add, commit  후에 한번에 push 해도 된다. (오프라인상 작업 가능)
- <https://www.hackerrank.com/> 추천
