---
layout: post
title: git diff, git log 내용을 터미널에 계속 표시하기
category: git
tags: [git]
comments: true
---

git을 사용할 때는 동작하는 최소 단위로 add, commit, push를 진행해야 한다고 배웠다. 따라서 미니 프로젝트를 진행할 때 자주 `git diff` 를 통해서 변경사항을 확인하고 commit 메시지에 해당 변경 사항을 입력한다.

git은 기본으로 `pager`라는 것을 사용해서 git log, git diff의 결과 화면을 shell에 표시하는데, :q를 통해서 종료하면 명령창으로 다시 돌아와 내용을 더이상 확인할 수 없는 불편함이 있었다.

git diff 내용을 확인하면서 commit 메시지를 좀 더 편하게 작성하고 싶어서 검색해보니, 기본 설정인 `pager`를 `cat`으로 변경하는 것으로 해결이 가능하다고 한다. [Leave git diff result in the terminal](http://stackoverflow.com/questions/14004039/leave-git-diff-result-in-the-terminal) 설정 명령은 아래와 같다.

```shell
$ git config --global core.pager cat
```
<center>
 <figure>
 <img src="/assets/post-img/git/git_diff.png" alt="views">
 <figcaption>cat을 통해서 git diff 결과를 표시</figcaption>
 </figure>
 </center>

이제 더 편하게 git commit 메시지를 작성할 수 있다!     
참고로 내가 사용하고 있는 환경은 아래와 같다

- 터미널 에뮬레이터 : iTerm2
- shell : Zsh
- Zsh 프레임워크 : Oh-my-Zsh!
- Theme : agnoster
- Color : SOLARIZED DARK
- 커스텀 설정 : 사용자명 숨김처리, 멀티라인 적용 ([적용방법](https://wayhome25.github.io/etc/2017/03/12/zsh-alias/))

(추가) ~/.zshrc에 적용한 git alias

```shell
# custom alias 추가
alias gs="git status"
alias gd="git diff"
alias ga="git add"
alias gc="git commit"
alias gp="git push origin master"
```
