---
layout: post
title: 생활코딩 git 04 - git branch (정보확인)
category: git
tags: [git]
comments: true
---
> [생활코딩-git](https://opentutorials.org/module/2676) 수업을 듣고 중요 내용을 정리합니다.   

## 브랜치 간에 비교할 때

```shell
git log "비교할 브랜치 명 1".."비교할 브랜치 명 2"
```

## 브랜치 간의 코드를 비교 할 때

```shell
git diff "비교할 브랜치 명 1".."비교할 브랜치 명 2"
```

## 로그에 모든 브랜치를 표시하고, 그래프로 표현하고, 브랜치 명을 표시

```shell
❯ git log --branches --graph --decorate


* commit 2e6daddeda998647a6551617285a1d3b2799723c (HEAD -> master)
| Author: siwabada <siwabada@gmail.com>
| Date:   Tue Apr 4 10:33:01 2017 +0900
|
|     7
|
| * commit 7ba6cb1d4ca6e6e6b2f666875bf02a1503711619 (exp)
| | Author: siwabada <siwabada@gmail.com>
| | Date:   Tue Apr 4 10:15:34 2017 +0900
| |
| |     6
| |
| * commit 019d8ce8fd45225dce5bef97545d7c3438386191
| | Author: siwabada <siwabada@gmail.com>
| | Date:   Tue Apr 4 10:11:11 2017 +0900
| |
| |     5
| |
| * commit d239731ceded9102c7d32fec25862939e38ac31e
| | Author: siwabada <siwabada@gmail.com>
| | Date:   Tue Apr 4 10:05:40 2017 +0900
| |
| |     4
| |
| * commit 410316d2203b296ab96a5bc035cda60e89332c18
|/  Author: siwabada <siwabada@gmail.com>
|   Date:   Tue Apr 4 10:03:47 2017 +0900
|
|       3
|
* commit db667dd20e77f7896e01b45a8e5672f9308f3e9e
| Author: siwabada <siwabada@gmail.com>
| Date:   Tue Apr 4 09:51:35 2017 +0900
|
|     2
|
* commit 932645b6dc8e4e0d23543b2e94cbf1dd5a34ecb2
  Author: siwabada <siwabada@gmail.com>
  Date:   Tue Apr 4 09:51:09 2017 +0900

      1
```

- `--oneline` 옵션을 통해 한줄로 표시

```shell
❯ git log --branches --graph --decorate --oneline

* 2e6dadd (HEAD -> master) 7
| * 7ba6cb1 (exp) 6
| * 019d8ce 5
| * d239731 4
| * 410316d 3
|/
* db667dd 2
* 932645b 1
```
