---
layout: post
title: 170222_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 외출하느라 강의를 듣지 못했다.
- 장바구니에 담아두었던 정호영님 [파이썬 장고 수업](https://www.inflearn.com/course/django-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%A5%EA%B3%A0-%EA%B0%95%EC%A2%8C/) 을 결제했다. 아직은 파이썬 문법을 몰라서 바로 듣지는 못하겠지만 조만간 꼭 듣고 싶은 강의다.
- 영어 스터디 시간에 재미있는 블로그 글을 준비해서 공부했다. Should designers code… or should developers design? ( https://medium.muz.li/should-designers-code-or-should-developers-design-23e480c6700a#.y6cji1f9e) 평소에도 궁금했던 부분이라 흥미롭게 읽었다. 종종 이런 주제로 자료를 준비해야겠다.

# 오늘 느낀 것
- [어려운 것을 쉽게 배우는 방법]

# 내일 할 일
- 컴퓨터 공학 수업 의견 물어보기
- 프디스 2기 모임 참석
- nodejs 강의 듣기
- 알고리즘 문제 풀기
