---
layout: post
title: 170216_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL, 개발]
comments: true
---
# 오늘 한 일
- [jekyll](https://jekyllrb.com/) 테마로 github page를 만들었다. 몇 주 동안 블로그를 만드려고 여러번 시도를 했는데 잘 되지 않았다. (탬플릿 고르는데 시간을 가장 많이 쓴 듯) 앞으로 **마크다운** 으로 글을 쓰는 것이 편해졌으면 좋겠다. 무엇보다 **TIL(Today I learned)** 정리를 꾸준히 하고 싶다.

	- [codinfox](https://github.com/codinfox/codinfox-lanyon) 탬플릿을 사용했는데 스타일을 바꾸려고 코드를 살펴보니 scss, html 파일 모듈화가 깔끔하게 되어있었다.

- 인프런에서 firebase 강의를 듣고 웹페이지를 만들어서 제출하면 구글 티셔츠를 준다고 한다. 티셔츠가 갖고 싶어서 열심히 [to-do list 웹페이지](https://simple-todolist.firebaseapp.com/)를 만들어 제출했는데 오늘 강사님이 잘했다고 댓글을 달아줬다.(야호!)

	- 웹페이지를 만들면서 jQuery의 편리함을 실감했다.
	- 일부러 Firebase API Document를 읽으면서 만들었는데 잘 이해가 가지 않는 부분이 여전히 많다. 작성한 코드를 다시 한번 정리하는 시간을 가져야겠다.
	- 이왕 만들었으니 모바일에서도 사용할 수 있도록 바꿔야지.

- 좋은 강의를 찾았다.
	- 윤지수 님 [프론트엔드 강의](http://olc.kr/course/course_online_view.jsp?id=470&cid=524#self)
	- 정호영 님 [장고로 웹개발 하기](https://www.inflearn.com/%EC%83%81%ED%92%88/django-%EB%A1%9C-%EC%9B%B9-%EA%B0%9C%EB%B0%9C%ED%95%98%EA%B8%B0-1/)



# 오늘 느낀 점
- 무언가를 할 때는 탬플릿 고르기 같은 것 보다 더 중요한 것을 먼저 하자.
- 이론을 학습하는 시간과 실제로 만들어 보는 시간을 적절하게 분배하자.
- 이고잉님의 [적정수준의 공부](https://opentutorials.org/course/1189/10015)  
>1. 프로그램을 만드는데 필요한 최소한의 도구를 익힌다.  
>  (문자, 숫자, 변수, 비교, 조건문, 반복문, 함수)
>2. 최소한의 도구로 다양한 문제를 해결해 본다.
>3. 가지고 있는 도구로 문제를 해결하는 것이 점점 어려운 일이 되었을 때   
  선배 개발자들의 성취를 찾아본다. 이 또한 최소한으로.
>4. 2번과 3번 반복


# 내일 할 일
- 카페 가서 공부하기
- nodejs 생활코딩 강의 듣기
- [MVC 디자인패턴](https://opentutorials.org/course/697/3828) 생활코딩 강의 듣기
- 코드스쿼드 블루레벨 코스 문의
	- 백엔드 : 프론트엔드 비율
	- 미니팀플, 프로젝트에 대해서
