---
layout: post
title: 170220_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [hack reactor](http://prep.hackreactor.com/) 사이트에서 알고리즘 문제를 풀었다. Javascript 기초를 연습할땐 알고리즘 문제가 역시 좋은 것 같다. 기분 전환도 되고
- 생활코딩 nodejs [웹어플리케이션 강의](https://opentutorials.org/course/2136/11950)를 드디어 들었다. 정리하고 실습하면서 들으려니 5시간 정도 걸린 것 같다. nodejs로 웹어플리케이션이 동작하는 구조를 큰 그림으로 볼 수 있어서 좋았다. 라우터, 모듈, path, 미들웨어, 쿼리 스트링 등 여러가지 새로운 개념들을 접할 수 있었다. 역시 명강의, 나중에 한번 더 봐야지.
- 윤지수님 JS OOP 강의는 어제 들었던 강의를 다시 듣고 블로그에 정리했다. 생성자 함수를 통해서 객체를 만들고, 모듈화에 활용하는 부분은 나중에 유용하게 사용할 수 있을 것 같다.(아직은 크게 와닿지 않지만)
- 모니터에 이어서 의자에 관심이 생긴다. 그동안 계속 나사 풀린 작은 나무의자를 사용했는데 오래 앉아 있으려니 허리가 뻐근하다. 찾아보니 [시디즈 탭 TX200HF](http://shopping.naver.com/detail/detail.nhn?nv_mid=9469724480&cat_id=50003683&frm=NVSHPRC&query=) 이 상품이 상품평도 많고 가격대비 괜찮아 보인다.

# 오늘 느낀 것
- 백엔드 개발에 점점 관심이 생긴다. python 언어를 배워서 [정호영님 Django 강의](https://www.inflearn.com/course/django-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%A5%EA%B3%A0-%EA%B0%95%EC%A2%8C/) 를 듣고싶다. 목차를 보니 `질문하는 방법` 이라는 강의가 있다. (이런 주제를 다루는 것 너무 좋다!) 일단 결제하고 나중에 들을까..?
- 예전에는 강의를 빨리 듣고 싶다는 마음이 컸는데 최근 일주일 사이에 강의 듣는 속도가 전보다 중요하지 않게 되었다. 이고잉님 nodejs 강의를 듣다가, 중간부터 집중이 안되고 내용이 어렵게 느껴져서 3일정도 옆길로 새서 firebase로 [todo 리스트](https://simple-todolist.firebaseapp.com/) 웹페이지를 만들어보았다. 데이터를 저장하고 출력하는 기능을 추가하려다 보니 nodejs로는 어떻게 하는지 궁금해졌다. 그리고 나서 noejs 강의를 처음부터 다시 듣기 시작, 4일 만에 다시 예전에 들었던 부분으로 돌아왔다. 처음 들었을 때보다 더 재미있게 들을 수 있었는데 강의 내용을 정리하면서 들어서일까? 아니면 2번째 듣는 거라서? 옆길로 샜다가 필요성을 느껴서? 전부 다 일지도 모르겠다.

# 내일 할 일
- 윤지수님 oop 강의 듣기
- nodejs 강의 듣기
- 알고리즘 문제 풀기
