---
layout: post
title: 170217_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 모니터를 찾아봤다. [벤큐 EW2750ZL](http://shopping.naver.com/detail/detail.nhn?nv_mid=8860878206&cat_id=50000153&frm=NVSHATC&query=EW2750ZL) 마음에 든다. VA 패널에 논글레어 27인치 모니터인데 내가 쓰는 책상이 너무 작아서 불편하지는 않을지 고민이다. [LG전자 27MP47HQ](http://shopping.naver.com/detail/detail.nhn?nv_mid=9010788086&section=review) 가 더 좋다는 말이 있지만 디자인이 별로라서 제외.

- Jekyll 테마에 사용되는 언어가 뭘까 찾아봤더니 [Liquid 템플릿 시스템](http://jekyllrb-ko.github.io/docs/variables/) 이라고 한다. 앞으로 블로그를 변경하거나 할때 참고해야겠다. ([지킬 블로그에 페이지네이션과 태그 등 추가](https://nolboo.kim/blog/2014/01/09/upgrade-jekyll-github-blog/) )

- 생활코딩 nodejs 강의를 처음부터 다시 듣기 시작했다. 두번째 듣는 내용이고 마크다운으로 정리하니 이해가 잘 가는 것 같다. 정리하면서 들으려니 보통배속도 빠르게 느껴진다. 평소 1.5배속으로 들어도 느리게 느껴지던 것과 차이가 나서 신기하다.

# 오늘 느낀 것
- 카페에서는 확실히 집중이 더 잘된다. 내일은 도서관에 가볼까.

- 강의 듣는 속도가 너무 느리다. 너무 꼼꼼하게 하려고 하지 말자.

- nodejs 강의와 [윤지수님 강의](http://olc.kr/course/course_online_view.jsp?id=470&cid=524#self)를 병행해서 같이 들어야겠다. 코드스쿼드 블루코스에 들어가게 된다면 미리 강의 스타일에 익숙해질 필요도 있을 것 같다.

# 내일 할 일
- 윤지수님 강의 결제하고 듣기 시작
- nodejs 강의 듣기
