---
layout: post
title: 170223_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 코드스쿼드 화이트 코스 [과제](https://github.com/Unini/codesquad/blob/master/web/assignments/assignment3/tabui/tabui.md)를 우연히 보게되서 풀어보려고 한다. 버튼을 눌렀을 때 __페이지 새로고침 없이 서버에서 JSON 데이터를 가져와 화면에 출력__ 하려고 한다. Ajax라는걸 사용하고 싶어서 전에 들었던 [생활코딩 jQuery Ajax 수업](https://opentutorials.org/course/1375/6851)을 다시 들었다. 역시 필요해서 다시 듣는 수업은 훨씬 재미있는 것 같다. 간단하게 적용해 보았더니 성공! 내일은 다른 사람이 구현한 코드를 보고 좀 더 잘 구현해 봐야겠다.
- 오늘 모임에 다녀왔다가 반가운 사람들도 만나고 좋은 이야기들을 많이 들었다.
- 백엔드가 본인에게 맞을지 확인해보려면 네트워크, tcp/ip 등을 접해봐야 한다고 한다. 마침 생활코딩에 [인터넷, 네트워크 그리고 서버](https://opentutorials.org/course/2598/14427)라는 수업이 있다. 내일 들어봐야겠다.
- 파이썬 문법을 빠르게 훑어보고 인프런 django 수업을 들어봐야겠다.

# 내일 할 일
- [인터넷, 네트워크 그리고 서버](https://opentutorials.org/course/2598/14427) 공부하기
- [tryhelloworld 파이썬 강의](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8) 듣기
- 화이트코스 과제 완성하기
