---
layout: post
title: 170219_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [simple to-do list](https://simple-todolist.firebaseapp.com/) 모바일에서 정상적으로 보일 수 있도록 수정했다. 로그인을 팝업창이 아닌 리다이렉트로 수정했다. 하지만 여전히 로딩 시간이 오래 걸린다. 개발자도구 network 탭을 보니 인증이 오래 걸리는거 같은데 뭐가 원인일까?
- [블로그](https://wayhome25.github.io/) 모바일에서 정상적으로 보일 수 있도록 수정했다. 뿌듯하다. 적지만 말고 다시 읽어야지.
- 생활코딩 nodejs 강의를 들었다. query string, semantic url, post 전달방식에 대해서 배웠다. 어려워서 그런지 시간이 좀 오래 걸린 것 같다.
- 윤지수님 JS OOP 강의는 조금 밖에 듣지 못했다. 내용 정리는 내일 다시 듣고 해야겠다.


# 내일 할 일
- 알고리즘 문제 꼭 풀자! 즐거움을 위해서
- 내일 드디어 nodejs 웹 애플리케이션 제작 수업을 듣는다. 
