---
layout: post
title: 170226_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [tryhelloworld 파이썬 강의](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8) 를 들었다. 드디어 클래스와 인스턴스 메소드에 대해서 배웠다. 자바스크립트의 객체와 비슷한 것 같으면서도 더 편리한 것 같다. 이게 말로만 들었던 클래스구나. 내일 까지 들으면 파이썬 문법을 한번 쭉 훑어 볼 수 있을 것 같다. 이제 장고를 배워서 재밌게 뭔가를 만들어 보고싶다!

# 내일 할 일
- [포트 (port)](https://opentutorials.org/course/2598/14470) 공부하기
- [tryhelloworld 파이썬 강의](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%)
- 도서관 가서 공부하기
