---
layout: post
title: 170227_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---

# 오늘 한 일

- [tryhelloworld 파이썬 강의](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8) 를 다 들었다. 블로그에 내용을 정리하면서 다 듣는데 3일 정도가 걸렸다. javascript 문법을 아는 상태에서 강의를 들으니, python과의 차이점을 비교하면서 문법을 익힐 수 있었다. 이제 장고 강의를 들으면서 문법에 대해서는 틈틈히 블로그에 정리한 글을 읽거나 책을 읽어야 겠다.


# 내일 할 일
- [포트 (port)](https://opentutorials.org/course/2598/14470) 공부하기
- 장고 강의 듣기
- 도서관 가서 공부하기
