---
layout: post
title: 170225_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [tryhelloworld 파이썬 강의](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8) 를 들었다. dictionary, tuple, packing, unpacking의 개념을 배웠다. 자바스크립트 에서는 겪어보지 못해던 부분들도 있어서 신기했다. 자바스크립트가 파이썬 보다 더 어려운 언어인 것 같다는 인상도 받았다.
- 브런치를 통해서 글을 구독하고 있는 마르코님의 [파이썬 강의](https://brunch.co.kr/@imagineer/221)를 신청했다. 개인 프로젝트를 진행하는 시간이 있고, 피드백을 받을 수 있다는 점이 마음에 들었다. 이번 기회를 활용해서 괜찮은 첫 파이썬-장고 미니 포트폴리오를 만들어 보고 싶다.

# 오늘 느낀 것
- 큰이모가 오셔서 가족들과 시간을 같이 보냈다. 1시간 기다리는 맛집에서 맛있는 등갈비도 먹고 이야기도 많이 나누고 기분이 좋다. 날이 좋아서 엄마랑 이모랑 지하철 1정거장을 걸어서 왔다. 햇살이 따뜻해서 봄이 오는구나 싶었다. 이런 계절에는 제주도에 가서 유채꽃을 보고 싶다.

# 내일 할 일
- [포트 (port)](https://opentutorials.org/course/2598/14470) 공부하기
- [tryhelloworld 파이썬 강의](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%)
