---
layout: post
title: 170224_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [tryhelloworld 파이썬 강의](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8) 를 들었다. 프로그래밍 언어는 서로 비슷하다는 말을 많이 들었는데, 파이썬을 공부하면서 실감 할 수 있었다. 이고잉님이 말했던 '서울 말 - 충청도 말' 정도의 차이는 아니었지만 그래도 많이 비슷하다. 내일까지는 파이썬 문법을 쭉 한번 훑어봤으면 좋겠다!

# 내일 할 일
- [포트 (port)](https://opentutorials.org/course/2598/14470) 공부하기
- [tryhelloworld 파이썬 강의](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8) 듣기
- 화이트코스 과제 완성하기
