---
layout: post
title: 170218_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 생활코딩 nodejs 강의를 들었다.        
  express 프레임워크에 대해서 배우고 있는데 활용해서 웹앱을 만들어 보고싶다.  
- OLC [윤지수님 javascript 강의](http://olc.kr/course/course_online_view.jsp?id=470)을 결제했다.     
  OOP에 대해서 배웠는데, 생활코딩에 없었던 내용이라 신선하고 재미있었다.

# 오늘 느낀 것
- 강의 듣는 속도가 점점 빨라지는 기분?
- 새로 배우는건 손코딩을 한번씩 해보자

# 내일 할 일
- 생활코딩 nodejs 강의 듣기
- 윤지수님 강의 JS OOP 부분 듣기
- 알고리즘 문제 하나라도 풀기
- 블로그 메뉴 스타일 변경 (글이 점점 많아져서 카테고리별로 글 수를 표시하도록 변경해야겠다.)
