---
layout: post
title: 170221_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 윤지수님 JS OOP 강의를 들었다. 네임스페이스를 이용해서 모듈화 시키는 방법에 대해서 배웠다. 이것도 어려워서 한번 더 듣고 정리해야겠다.
- 생활코딩 nodejs DB(orientdb) 강의를 들었다. orientdb의 장점에 대해서 듣는데 아는게 없어서 크게 와닿지는 않는다. 코드스쿼드에서는 mongodb를 배운다는데 미리 db에 대해서 접해두면 도움이 되겠지?

# 오늘 느낀 것
- 모듈, API를 사용할 때 가이드 문서를 보고 적용하는 패턴에 약간은 익숙해 진 것 같다.
- nodejs 수업 중에 '개발은 행정 업무에 가까운 것 같다' 라는 이고잉님의 말이 신선했다. 아직은 잘 모르지만 개발이라는건 다른 개발자들이 만들어 놓은 많은 도구들을 잘 활용해서 원하는 걸 만들어 내는 일 같다. 도구를 잘 사용하려면 가이드 문서를 능숙하게 읽고 이해하는 기술이 정말 중요하겠다는 생각이 든다. 익숙하지 않은 내용들을 심지어 영어로 읽으려니 참 여려운데 점점 익숙해 지겠지?

# 내일 할 일
- 윤지수님 oop 강의 다시 듣기
- nodejs 강의 듣기
- 알고리즘 문제 풀기
