---
layout: post
title: 170228_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [django 강의](https://www.inflearn.com/course/django-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%A5%EA%B3%A0-%EA%B0%95%EC%A2%8C/) 를 들었다. MTV 패턴에 대해서 배우고 실제로 적용해 보았다. 새로운 개념이고 전부터 궁금했던 내용이라 재미있었다. nodejs, php와 유사한 부분들이 보여서 신기했다.

# 오늘 느낀 것
- 정호영님 강의는 기대했던 만큼 재미있게 듣고 있다. 이고잉님과 다른 점은 가이드 문서를 보는 법에 대한 설명은 아직까지 없었다는 점이다. 나중에 혼자 장고 가이드 문서를 보면서 원하는 기능을 추가할 수 있을지 걱정이 되기는 하지만, 지금은 우선 수업 내용에 집중해야겠다.


# 내일 할 일
- 장고 강의 듣기
