---
layout: post
title: 170605-0611_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 6월 11일 (일)
## 오늘 한 일
- [tryhelloworld java](http://tryhelloworld.co.kr/courses/%EC%9E%90%EB%B0%94-%EC%9E%85%EB%AC%B8) 강의를 들었다. 같은 개념에서 대해서 생활코딩, 점프투자바와는 다르게 설명하는 부분이 있어서 도움이 되었다. 특히 String 클래스의 인스턴스 생성방식에 따라서 사용하는 메모리 영역이 다르다는 부분이 새로웠다. [관련 자료](https://medium.com/@joongwon/string-%EC%9D%98-%EB%A9%94%EB%AA%A8%EB%A6%AC%EC%97%90-%EB%8C%80%ED%95%9C-%EA%B3%A0%EC%B0%B0-57af94cbb6bc)를 찾아서 공부하면서 자바의 메모리 사용방식에 대해서도 알 수 있었다.
  - 리터럴 방식 (ex. String str1="hello") : heap 메모리 영역의 string constant pool 을 사용
  - 일반적인 new 연산자를 통한 방식 (ex. String str2= new String("hello")) : heap 메모리 영역 사용
- java를 사용하여 간단한 알고리즘 문제를 풀었다.

---

# 6월 10일 (토)
## 오늘 한 일
- [여자개발자모임 10주년 세미나](http://korea-womendevelopers.org/)에 참석했다.
  - 오랜 시간 개발을 해오신 여자 개발자 분들의 이야기를 들을 수 있어서 좋았다. 개발자로 커리어를 바꾸기로 결심했을 때,  **앞으로 계속 일을 하고싶다** 는 이유가 컸다. (물론 가장 큰 이유는 **재미**) 현업에서 10년 이상 개발자로 일하시는 분들을 만나는 것만으로 용기를 얻는 기분이 들었다.
  - 요즘 꼭 읽고 싶은 알고리즘 책이 있었는데 ([Hello Coding 그림으로 개념을 이해하는 알고리즘](http://www.hanbit.co.kr/store/books/look.php?p_code=B5896248244)) 마침 세미나에서 선물로 받았다! 야호!

![image_uploaded_from_ios_1024](http://i.imgur.com/IsnpqOF.jpg)


---

# 6월 9일 (금)
## 오늘 한 일
- [점프투자바](https://wikidocs.net/book/31)를 읽고 실습했다.
- 간단한 알고리즘 문제를 풀었다.

---

# 6월 8일 (목)
## 오늘 한 일
- 생활코딩 [Java](https://opentutorials.org/course/1223/4551) 강의를 완주했다. 야호!
  - 총 5일이 걸렸다. 전체를 빠르게 보고 나중에 실습을 천천히 하라는 조언대로 자바의 문법을 빠르게 훑어본다는 목표로 강의를 들었다. (하지만 실습을 안하고 영상만 보는건 참으로 지루하다..)
  - 언어 소개부터 Collections Framework 까지를 다룬 강의를 통해서 받은 Java에 대한 인상은 아래 3가지 정도인 것 같다.
    - 1) 엄격하다 (데이터 타입, 리턴 값, 매개변수의 갯수, 접근제어자)- javascript, python과 Java의 가장 큰 차이점 중 하나라고 생각한다.
    - 2) 자료구조를 알면 더 잘 이해할 수 있는 언어구나 - 자료구조 학습에 대한 필요성은 python 사용자 보다 Java 사용자에게 훨씬 더 클 거라는 생각이 들었다. (특히 Collections Framework를 잘 사용하기 위해서라도)
    - 3) 객체지향 객체지향!! (인터페이스, 추상화, 다형성, 제너릭, 오버로딩, 오버라이딩) - 컴퓨터 공학 수업에서 막연하게 느껴졌던 것들이 여기서 구체적으로 다가왔다.
  - Java를 언젠가는 공부해야 한다는 마음의 부채감이 아주 조금은 덜어진 것 같다. 이제 [점프투자바](https://wikidocs.net/book/31) 를 읽으면서 실습을 해보려고 한다.
- [점프투자바](https://wikidocs.net/book/31)를 읽고 실습했다.
  - 자료형, 제어문

---

# 6월 7일 (수)
## 오늘 한 일
- 생활코딩의  [Java](https://opentutorials.org/course/1223/4551) 강의를 들었다.

---

# 6월 6일 (화)
## 오늘 한 일
- 생활코딩의  [Java](https://opentutorials.org/course/1223/4551) 강의를 들었다.
	- 파이썬을 통해서 객체지향의 개념을 배웠을 때 쉽게 공감이 되지 않았던 부분이 있었다. (abstract, Interface, polymorphism, overriding, overloading 등)
	  자바는 객체지향을 강제하고 엄격한 언어라서 그럴까? 생활코딩 수업을 들으면서 막연하게 느껴졌던 개념들이 좀 더 구체적으로 다가오는 인상을 받았다.
- 자바를 활용해서 간단한 알고리즘 문제를 풀어보았다.

---

# 6월 5일 (월)
## 오늘 한 일
- 생활코딩의  [Java](https://opentutorials.org/course/1223/4551) 강의를 들었다.
	- 엄격한 문법 덕분에 byte, int, double, float, char 등 다양한 데이터 타입과 각각의 메모리 크기에 대해서 공부할 수 있었다.  
	- javascript, python에도 객체지향의 개념은 있지만, java에서의 객체지향은 더 크고 특별한 의미를 가진 것 같다. java를 공부하면서 객체지향에 대해서 더 잘 이해할 수 있지 않을까 기대해본다.
- java를 활용해서 간단한 알고리즘 문제를 풀어보았다.
