---
layout: post
title: 170626-0702_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL, 학습과정]
comments: true
---

# 7월 2일 (일)
- 인스타그램 연습 프로젝트 배포를 진행했다. [배포 사이트](http://instagram-practice.tk/post/)
  - AWS와 Azure 중에서 고민했는데, 얼마전 참여했던 장고걸스 워크샵에서 배웠던 Azure를 활용하기로 했다.
  - 워크샵에서 실습할때는 수월하게 진행되었는데 개인적으로 연습할 때는 어려움이 많았다.
  - 여러번의 시행착오를 겪고 환경변수 설정, 의존성 패키지 관리 등을 위한 설정 파일 내용을 전부 수정한 이후에 배포를 할 수 있었다.
  - 아직은 발견하지 못한 소소한 버그들이 있겠지만 그래도 뿌듯하다. 공부하면서 진행하다보니 딱 2주 정도가 걸렸는데, 앞으로도 이렇게 만들면서 공부하는 방식으로 공부 해야겠다는 생각이 든다.

---

# 7월 1일 (토)
## 오늘 한 일
- Django를 활용하여 인스타그램 기능을 가진 웹어플리케이션 구현을 연습했다. [연습내용](https://github.com/wayhome25/Instagram/commits/master)
  - 주요 화면 마크업을 진행했다. (메인 post 리스트, 팔로우 페이지, 프로필, form 페이지)

---
# 6월 29일 (목)
## 오늘 한 일
- Django를 활용하여 인스타그램 기능을 가진 웹어플리케이션 구현을 연습했다. [연습내용](https://github.com/wayhome25/Instagram/commits/master)
  - Profile 모델에 picture, about, gender 필드를 추가하고, 회원정보 변경 기능을 구현했다.
  - 그동안 모르는건 찾아서 공부하면서 진행했는데 주요 기능 구현에만 일주일 정도가 걸렸다. 속도는 느리지만 배우고 느낀 점들이 많았다.
  - 드디어 마크업 작업을 시작했다. 일주일이 지나니 살짝 늘어지는 기분이 들었는데, 꾸미기 시작하니까 새로운 재미가 생긴다.

---

# 6월 28일 (수)
## 오늘 한 일
- Django에서의 Static Files 관리에 대한 [강의](https://nomade.kr/vod/django/30/)를 들었다.
  - StaticFile : 개발 리소스로서의 정적인 파일 (js, css, image etc)
  - Static Files Finders
    - App Directories Finder : "앱/static/" 경로를 검색
    - File System Finder : settings.STATICFILES_DIR = []의 경로를 추가
  - 코드의 재사용을 위해서 script 코드를 별도의 파일로 분리할 필요성이 있었다.     
    그래서 공부한 대로 템플릿 내 script 코드를 external javascript로 분리했더니, (static 파일로 분리)
    기존의 context variables를 사용하지 못하는 문제가 발생했다.(해당 script 코드는 view 에서 넘겨준 context variables를 활용)     
    문제를 해결하기 위해서 script 코드를 포함하는 html 템플릿 파일을 만들고, 이를 원하는 템플릿 내에 include 하는 방식으로 해결했다. (더 좋은 방법이 있을 것도 같은데..) [관련코드](https://github.com/wayhome25/Instagram/commit/aa60f64eac51b1dada0d119d61738a437fd2200f)
- Django를 활용하여 인스타그램 기능을 가진 웹어플리케이션 구현을 연습했다. [연습내용](https://github.com/wayhome25/Instagram/commits/master)
  - view, template 중에서 중복되는 코드를 제거했다. Django도 결국은 python으로 만들어져 있어서, 문법을 잘 활용하면 Django를 더 효율적으로 쓸 수 있는 것 같다. (그런 의미에서 알고리즘 문제 다시 풀어야지..)
  - 팔로우 기능을 구현했다.
  - 팔로우 기능을 Ajax를 활용하여 새로고침 없이 적용되도록 다시 구현했다. (Ajax를 알고나니 모든 기능을 Ajax로 구현하고 있다..)

---
# 6월 27일 (화)
## 오늘 한 일
- Django를 활용하여 인스타그램 기능을 가진 웹어플리케이션 구현을 연습했다. [연습내용](https://github.com/wayhome25/Instagram/commits/master)
  - 댓글 등록, 삭제 기능을 Ajax를 활용하여 구현하여 새로고침 없이 적용하였다.
  - 포스트 마다 최대 4개의 댓글을 보여주도록 설정하였다. [템플릿 필터 slice](https://docs.djangoproject.com/en/1.11/ref/templates/builtins/#slice)  
  - Ajax를 활용하여 댓글 더보기 버튼을 누르면 나머지 댓글을 새로고침 없이 표시하도록 구현하였다.  
- 간단한 알고리즘 문제를 풀었다.

---
# 6월 26일 (월)
## 오늘 한 일
- Django를 활용하여 인스타그램 기능을 가진 웹어플리케이션 구현을 연습했다. [연습내용](https://github.com/wayhome25/Instagram/commits/master)
  - 댓글 등록, 삭제 기능을 구현하였다.
  - 댓글 등록 기능을 Ajax를 활용하여 다시 구현하였다. 페이지 새로고침 없이 바로 등록 가능하도록 수정했다.
- blog 레이아웃을 변경하였다.
  - 최근 글 바로가기 항목 추가하고, 최근 10개 글을 메인화면에서 확인할 수 있도록 수정했다.
