---
layout: post
title: 170529-0604_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 6월 4일 (일)
## 오늘 한 일
- 박재성님의 [vi를 효과적으로 연습하는 방법](https://www.youtube.com/watch?v=_dZk_jv5WlQ) 영상을 보고 [vimgolf](https://vimgolf.com/) 를 활용해서 vim을 연습했다.
	- vimgolf는 vim을 활용하여 가장 적은 타자수로 문서를 변경하는 게임이다. 1) 필요에 의해서 (문제를 풀기 위해서) 찾아서 배우게 된다는 점, 2)잘하는 다른 사람의 답변을 참고할 수 있다는 점 3) 짧고 간단해서 시간이 오래 걸리지 않는다는 점이 마음에 들었다.
	- SLiPP에 올라온 [vi를 효과적으로 연습하는 방법은?](https://slipp.net/questions/461)에 더 다양한 연습방법에 대한 조언들이 있다.
- 생활코딩의  [Java](https://opentutorials.org/course/1223/4551) 강의를 듣기 시작했다. 이왕 시작했으니 길어도 일주일 안에는 문법을 전체적으로 익혀봐야지.

---
# 6월 3일 (토)
## 오늘 한 일
- [Hello Coding 그림으로 개념을 이해하는 알고리즘](http://www.hanbit.co.kr/store/books/look.php?p_code=B5896248244) 을 읽었다.

---
# 6월 2일 (금)
## 오늘 한 일
- 괜찮아보이는 알고리즘 책을 발견했다. 한빛 출판사에서 나온 [Hello Coding 그림으로 개념을 이해하는 알고리즘](http://www.hanbit.co.kr/store/books/look.php?p_code=B5896248244) 인데, 미리보기를 읽어보니 현실세계에서의 예시를 들어 쉽게 공감가도록 LinkedList와 Array가 설명되어 있었다. 읽어봐야지! :)
- 파이썬의 코루틴과 제너레이터에 대해서 공부했다.
	- Generator는 연속된 (Sequence) 값들을 생산해내는 함수
	- 함수에 yield 키워드가 사용되면 Generator
	- yield한 값들이 순차적으로 생산된다.
	- Generator는 iterator이며, 항상 순회가능(iterable) 하다
	- Generator에서 return 문을 만나더라도 종료만 될 뿐, 리턴값이 사용 되지는 않는다.
	- list(range(100)) : 한번에 list를 생성
	- range(100) : 값을 그때그때 생성하여 yield

---
# 6월 1일 (목)
## 오늘 한 일
- 배열과 리스트(Array / List)에 대해서 공부했다.
> 자료구조는 언어별로 지원하는 양상이 다르다. 따라서 각각의 언어가 가진 자료구조의 사용방법도 중요하지만, 무엇보다 **각 자료구조의 본질과 컨셉을 이해하는 것** 이 중요하다. 컨셉을 알고 있다면 기억해야 할 것이 현저히 줄어들게 된다.   

	- [생활코딩 - Array, List](https://opentutorials.org/module/1335/8636)
	- [배열(Array)과 리스트(List)](https://wayhome25.github.io/cs/2017/04/17/cs-18-1/)
- LinkedList에 대해서 복습하고 구현을 연습했다.
	- [강의노트 18. 자료구조 - LinkedList (링크드 리스트)](https://wayhome25.github.io/cs/2017/04/17/cs-19/)

---
# 5월 31일 (수)
## 오늘 한 일
- 알고리즘 문제를 풀었다.
- 블로그에 정리해둔 컴퓨터 공학 강의노트를 읽었다.
	- [함수 호출방식(call-by-value, call-by-reference, call-by-assignment)](https://wayhome25.github.io/cs/2017/04/11/cs-13/)

---

# 5월 30일 (화)
## 오늘 한 일
- 과거에 풀었던 알고리즘 문제들을 다시 풀었다.   
	- 예전에 2시간을 고민하고도 해결하지 못했던 문제를 한 달만에 다시 풀어보고 성공했다.
	심지어 시간복잡도 O(n)으로 풀어서 정말 기분이 좋았다. 그래도 그동안 조금은 발전했구나!

## 내일 할 일
- 알고리즘 문제 풀기
- 컴퓨터 공학 강의노트 읽기

---
# 5월 29일 (월)
## 오늘 한 일
- 알고리즘 문제를 풀었다.
- OOP 관련 글을 읽었다.
	- [파이썬 - OOP Part 4. 클래스 메소드와 스태틱 메소드 (Class Method and Static Method)](http://schoolofweb.net/blog/posts/%ED%8C%8C%EC%9D%B4%EC%8D%AC-oop-part-4-%ED%81%B4%EB%9E%98%EC%8A%A4-%EB%A9%94%EC%86%8C%EB%93%9C%EC%99%80-%EC%8A%A4%ED%83%9C%ED%8B%B1-%EB%A9%94%EC%86%8C%EB%93%9C-class-method-and-static-method/)
	- [파이썬 - OOP Part 5. 상속과 서브 클래스(Inheritance and Subclass)](http://schoolofweb.net/blog/posts/%ED%8C%8C%EC%9D%B4%EC%8D%AC-oop-part-5-%EC%83%81%EC%86%8D%EA%B3%BC-%EC%84%9C%EB%B8%8C-%ED%81%B4%EB%9E%98%EC%8A%A4inheritance-and-subclass/)
- 예전에 정리해둔 컴퓨터 공학 강의노트를 읽었다.
	- [멀티스레드](https://wayhome25.github.io/cs/2017/04/14/cs-15-2/)
	- [가상주소공간, 가상 메모리](https://wayhome25.github.io/cs/2017/04/14/cs-15-1/)
	- [컴파일러, 인터프린터](https://wayhome25.github.io/cs/2017/04/13/cs-14/)
- tryhelloworld [정규표현식](http://tryhelloworld.co.kr/courses/%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9D) 부분을 다시 공부했다.

## 내일 할 일
- 알고리즘 문제 풀기
- 컴퓨터 공학 강의노트 읽기
- [파이썬 정규표현식](https://wikidocs.net/1669) 읽기
