---
layout: post
title: 170612-0618_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL, 학습과정]
comments: true
---

# 6월 18일 (일)
## 오늘 한 일
- Django를 활용하여 인스타그램 기능을 가진 웹어플리케이션 연습을 시작했다.
  - 인증기능 구현 (built-in view, form 활용)
  - built-in User Model 확장
  - 비밀번호 수정 구현

---
# 6월 17일 (토)
## 오늘 한 일
- 어제 연습한 서울대 웹벤처창업프로그래밍 [기말고사 풀이영상](https://www.youtube.com/watch?v=DT2TKvnZREQ&feature=youtu.be)을 참고하여 같은 페이지를 반복해서 구현했다.
- 자바를 활용하여 간단한 알고리즘 문제를 풀었다.

---

# 6월 16일 (금)
## 오늘 한 일
- django를 활용하여 comment 입력, 수정, 삭제 기능 구현을 연습했다. 강의를 보기만 하고, 보고 따라하고, 혼자 다시 만들어보고 이런식으로 3번을 반복해보았다. 최근 집중 할 다른 일이 생겨서 3주 정도를 django에 소홀히 했는데 이제 다시 열심히 해야지!
- 이진석님이 공유해주신 서울대 웹벤처창업프로그래밍 기말고사를 풀어보았다. 수동적으로 강의 영상을 보는 것보다 학습 효율이 좋은 것 같다. 확실히 고민을 더 많이하게 되고 그만큼 찾아서 배우는 것도 많았다. 강의도 좋지만 이런 식의 문제가 주어지는 것도 찾아서 공부할 동기부여가 되는 것 같다.
  - [문제내용](https://gist.github.com/allieus/fe16998add86716b4825ec56205e00ce)
  - [풀이영상](https://www.youtube.com/watch?v=DT2TKvnZREQ&feature=youtu.be)

---

# 6월 15일 (목)
## 오늘 한 일
- [askdjango](https://nomade.kr/vod/django/47/)를 통해서 django를 연습했다.

---

# 6월 14일 (수)
## 오늘 한 일
- [생활코딩 - Java의 다형성](https://opentutorials.org/course/1223/6127) 에 대한 강의를 다시 들었다.
  - 다형성(Polymorphism)이란 같은 이름의 메소드나 클래스가 다양한 방법으로 동작하는 것을 의미
  - overloading과 다형성 : 인자의 데이터 타입, 인자의 갯수에 따라서 같은 이름의 메소드 이지만 서로 다른 동작방법을 가질 수 있다.
  - class와 다형성 : (전제)클래스 B는 클래스 A를 상속받은 클래스이다.    
    부모 클래스 A의 데이터 타입으로 클래스 B를 인스턴스화 했을 때,   
    클래스 A에 존재하는 맴버만이 클래스 B의 맴버가 된다. (외부에서 제어할 수 있는 조작 장치를 클래스 A의 멤버로 제한하는 효과)    
    동시에 클래스 B에서 오버라이딩한 맴버의 동작방식은 그대로 유지한다.
- [Hello Coding 그림으로 개념을 이해하는 알고리즘](http://www.hanbit.co.kr/store/books/look.php?p_code=B5896248244)) 를 읽었다.
  - 배열과 연결리스트를 결합한 복합 자료구조에 대한 예시가 있었다. 컴퓨터 공학 수업때 잠깐 다뤘던 내용 같은데 오랜만에 책으로 다시 접하니 새로웠다.
  - Q. 페이스북과 같은 서비스에서 사용자 이름 목록을 저장하려면 배열을 사용해야할까 연결리스트를 사용해야할까?
  - A. 두개를 섞어서 쓴다.
    - A~Z 까지 26개의 크기로 구성된 배열이 존재하고, 각각의 칸은 다른 연결리스트를 가르킨다.
    - 예를 들어 배열의 첫번째 칸은 A로 시작하는 모든 사용자 이름을 담은 연결리스트를 가르킨다.
    - siwa 라는 사용자가 페이스북에 새로 등록하면 19번째 칸으로 가서 연결 리스트를 찾아 "siwa" 라는 이름을 마지막에 추가한다.
    - monkey 라는 사용자를 검색하고 싶다면, 13번째 칸으로 가서 M으로 시작하는 모든 이름을 가진 연결리스트에서 검색한다.
  - 위와 같은 복합 자료구조의 속도는 아래와 같다.
    - 검색 속도 : 배열 > _복합_ > 연결리스트 (배열보다 느리고, 연결리스트 보다는 빠름)
    - 추가 속도 : 연결리스트 = _복합_  > 배열 (배열보다 빠르고, 연결리스트와는 같음 )


---

# 6월 13일 (화)
## 오늘 한 일
- [tryhelloworld java 중급](http://tryhelloworld.co.kr/courses/%EC%9E%90%EB%B0%94-%EC%A4%91%EA%B8%89) 강의를 들었다.
  - java.lang 패키지, java.util 패키지에 대해서 따로 다루고 있어서 유용한 것 같다.
  - 결국에는 [Java API 문서](https://docs.oracle.com/javase/8/docs/api/)를 읽고 필요한 정보를 스스로 얻을 수 있도록 연습해야겠다.
  - [생활코딩 - API와 API 문서 보는 법](https://opentutorials.org/module/516/6222)

---

# 6월 12일 (월)
## 오늘 한 일
- [tryhelloworld java](http://tryhelloworld.co.kr/courses/%EC%9E%90%EB%B0%94-%EC%9E%85%EB%AC%B8) 강의를 들었다.
- codility 알고리즘 문제를 풀었다.
- [askdjango](https://nomade.kr/vod/django/47/)를 통해서 오랜만에 Django 를 연습했다. 반복해서 2번정도 만들면서 감을 다시 찾아야겠다.
