---
layout: post
title: 170724-0730_TIL (ORM, 논술, gitflow)
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL, 학습과정]
comments: true
---

# 7월 30일 (일)
- 논술 마무리 및 제출
- [도서관리 프로젝트](https://github.com/wayhome25/our-book) 모델 추가로 인해서 발생한 오류들을 수정했다.
- [git flow](http://blog.appkr.kr/learn-n-think/comparing-workflows/#3-gitflow-workflow)에 대한 글을 읽었다. 여전히 개념이 막연한데 직접 해봐야지 알 것 같다.

---

# 7월 29일 (토)
- 논술문제를 풀었다.
- [도서관리 프로젝트](https://github.com/wayhome25/our-book) 모델을 변경했다.
  - 대여이력 관리를 위해서 RentHistory 모델을 추가
  - Book 모델 내 rent_info 필드를 RentHistory 모델과 One To One 관계로 연결 (현재 대여정보)

---
# 7월 28일 (금)
- 논술문제를 풀었다. 사실 블로그라는걸 올해 처음 시작했고, 글쓰는 일은 여전히 나에게 익숙하지 않은 일이다. 시간이 오래 걸렸고 아직도 다 못했다. 내일은 마무리를 하고 밀린 공부를 해야지.
- 큰 이모가 오셔서 가족들과 외식을 했다.

---
# 7월 27일 (목)
- Django ORM 관련 글을 읽었다. [Django에서 쿼리셋 효과적으로 사용하기](http://raccoonyy.github.io/using-django-querysets-effectively-translate/) 과거에 여러번 봤던 글인데, 스터디를 하고나서 다시 읽으니 좀 더 이해가 가는 것 같다.
- 도서대여 프로젝트를 조금 진행했다. 대여 이력을 남기는 모델을 어떻게 구성해야 할지 고민중이다.
- 오랜만에 판교에 가서 전 직장 동료들을 만났다.

---
# 7월 26일 (수)
- 8퍼센트 [두숟갈 스터디](https://8percent.github.io/2017-06-30/%EC%8A%A4%ED%84%B0%EB%94%94%EC%8B%9C%EC%9E%91/)에 참여했다.

---
# 7월 25일 (화)
- [스터디 자료](https://wayhome25.github.io/django/2017/07/25/tsd7-django-query-database/)를 만들었다. 모르는 내용이 많아서 공부하느라 시간이 많이 걸렸다. 그래도 잘하고 싶은 ORM 관련 내용이라서 재밌게 준비할 수 있었다.
- 쿼리 표현식, DB 트랜잭션에 대해서 공부했다.

---
# 7월 24일 (월)
- [Two Scoops of Django](https://www.twoscoopspress.com/products/two-scoops-of-django-1-11) 7장 쿼리와 데이터베이스 레이어 부분을 읽었다. 고급 쿼리도구, DB 트랜잭션 처리 등 아직 내가 경험으로 필요성을 느끼지 못한 부분들이 많아서 특히 더 어렵다고 느꼈다. 이번 [두숟갈 스터디](https://8percent.github.io/2017-06-30/%EC%8A%A4%ED%84%B0%EB%94%94%EC%8B%9C%EC%9E%91/) 요약정리 당번이라서 큰일이다. 내일 한번 더 읽고 자료를 찾아보면서 공부해야지
- 골빈해커 김진중님을 만나고 왔다. 신입 개발자로서 참고가 될 많은 조언을 들을 수 있었다. 무엇보다 처음 연락부터 만남까지 굉장히 정중하셔서 깜짝 놀랐다. 나도 언젠가 저런 시니어가 되고 싶다고 생각했다.(결심..!)
- 패캠에서 같이 공부했던 진호님께 [객체지향의 사실과 오해](http://www.kyobobook.co.kr/product/detailViewKor.laf?barcode=9788998139766)라는 책을 추천받았다. 워낙 좋다고 강력하게 추천을 하셔서 내용이 궁금해졌다. 읽어봐야지
