---
layout: post
title: 파이썬 파트18. 날짜와 시간 - datetime
category: python
tags: [python, 파이썬, datetime]
comments: true
---
# 파이썬 파트18. 날짜와 시간 - datetime
> [try hello world 파이썬 입문 강의 ](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8)      

## datetime 모듈
- 날짜와 시간을 사용하게 해주는 라이브러리
- datetime 모듈을 사용하기 위해서는 코드 내에 `import datetime`이 필요하다.
- datetime 클래스의 .now() 메소드는 현재 시간을 알려준다.

```python
import datetime
datetime.datetime.now()
start_time = datetime.datetime.now()
# datetime.datetime(2017, 2, 27, 12, 11, 12, 766738)
```

- datetime 클래스의 .replace() 메소드는 날짜 시간을 교체해준다.

```python
>>> start_time = start_time.replace(year = 2018, month = 12, day = 25)
>>> start_time
datetime.datetime(2018, 12, 25, 12, 11, 46, 427559)
```

- 지금부터 ~ 2017년 크리스마스 까지 남은 시간 구하기

```python
start_time = datetime.datetime(2017, 12, 25)
how_long = start_time - datetime.datetime.now()
# datetime.timedelta(300, 42173, 524163)

type(how_long) # <class 'datetime.timedelta'>

# timedelta 클래스는 days 와 seconds로 시간을 계산할 수 있다.
print('크리스마스 까지는 {}일 {}시간 남았습니다.'.format(how_long.days, how_long.seconds // 3600))
# 크리스마스 까지는 300일 11시간 남았습니다.
```

## timedelta 클래스
- 시간의 연산을 가능하게 해주는 클래스
- datetime 클래스와 timedelta 클래스를 더하고 뺴면 시간과 날짜를 자유자재로 사용할 수 있다.
- 지금으로 부터 100일 후, 100일 전 구하기

```python
import datetime

hundred = datetime.timedelta(days = 100)
datetime.datetime.now() + hundred
# datetime.datetime(2017, 6, 7, 12, 33, 11, 902557)

how_long= datetime.datetime.now() - hundred
# datetime.datetime(2016, 11, 19, 12, 34, 15, 39370)

```
