---
layout: post
title: 파이썬 파트6. 리스트
category: python
tags: [python, 파이썬, 리스트]
comments: true
---
# 파이썬 파트6. 리스트
> [try hello world 파이썬 입문 강의 ](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8)      

## 리스트
- 여러개의 값을 담을 수 있는 변수
```python
list1 = [1,2,3,4,5]
```
- 값 읽어오기
  - 리스트를 사용할때는 0번째가 첫번째
  - 첫번째 값 list1[0]
  - 두번째 값 list1[1]
  - 뒤에서 첫번째 값 list1[-1]
  - 뒤에서 두번째 값 list1[-2]
  - 리스트에 들어있는 값 보다 큰 값을 읽어오려고 하면 에러
    - 예. 위의 list1에서 list1[5] 또는 list1[-6]은 에러

- 값 쓰기
  - 변수와 같이 list1[0]=10이라고 하면 list의 첫번째 값이 10으로 변경

## 리스트 수정
### 리스트에 새로운 값을 추가하는 방법
- list = [1, 2, 3] 이라고 할 때
- .append() 를 이용
  - `list1.append(4)`
  - append를 이용하면 리스트에 새로운 값이 뒤에 추가
  - 자바스크립트의 `.push()` 메소드와 유사한 기능
- 뒤에 새로운 리스트를 더하기
  - `list2=list1+[4]`
  - list1은 그대로 두고 새로운 리스트를 만들어 낸다.

### 리스트에 해당 값이 들어있는지 확인하는 방법
- 자바스크립트의 `Array.includes(), indexOf()` 메소드와 유사한 기능
- `in 연산`을 이용

```python
#12라는 값이 리스트에 들어있는지 확인하는 코드
n=12
if n in list1: # Boolean 값 반환
    print('{}가 리스트에 있다.'.format(n))
```  

- 리스트에서 필요 없는 값을 지우는 방법
  - `del`을 이용해서 `특정 위치의 값`을 지우기
    - del list1[10] 리스트의 10번째 값을 지워라
    - del(list1[10])
  - `remove`를 이용해서 `특정 값`을 지우기
    - list1.remove(40)을 하면 리스트에 40이라는 값이 있는경우 삭제
    - 여러개의 값이 있는 경우 가장 앞에 있는 하나만 지워짐

```python
list = [1, 5, 10, 15, 20, 10]
del(list[1]) # [1, 10, 15, 20, 10, 30]
del list[0] # [10, 15, 20, 10, 30]

list.remove(15) # [10, 20, 10, 30]
list.remove(10) # [20, 10, 30] 가장 앞의 10 하나만 삭제
```
