---
layout: post
title: 파이썬 파트4. 함수
category: python
tags: [python, 파이썬, 함수]
comments: true
---
# 파이썬 파트4. 함수
> [try hello world 파이썬 입문 강의 ](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8)      


## 함수
- 함수는 코드의 덩어리에 이름을 붙인 것이다.
- 새 함수를 정의할 수 있다.
- print는 미리 만들어진 함수이다.
- 함수를 한번 만들고 나면, 그 안은 잊어버려도 좋다.

## 문법
```python
def function():       # 함수의 정의
       print('안녕, 함수!')

 print('첫줄 실행')
 function()          # 함수의 호출
 print('끝줄 실행')
```

## 매개변수와 실행인자
### 매개변수
- 함수를 정의할 때 사용하는 이름
### 실행인자
- 함수를 실행할 때 넘기는 변수, 값
### 매개변수와 실행인자
- 매개변수와 실행 인자의 개수는 동일해야 한다.
- 여러 개일 경우 쉼표로 구분

```python
# 함수의 정의
def print_round(number):   
    rounded = round(number) # 반올림 함수 round()
    print(rounded)  

# 함수의 호출
print_round(4.6) # 5
print_round(2.2) # 2
```

## 함수 - return
- return을 이용해 값을 돌려줄 수있다.

```python
def add_10(value):
    result = value + 10
    return result

n = add_10(5)
print(n)
```

- 여러 값 반환
  - return 뒤에 여러 값을 쉼표로 구분해서 값을 보내고, 받을때도 쉼표로 구분하여 받는다.

```python
def add(a, b):
    plus = a + b
    multiply = a * b
    return plus, multiply

r1, r2 = add (2, 3)
print(r1) # 5
print(r2) # 6
```
