---
layout: post
title: 파이썬 파트3. 조건문
category: python
tags: [python, 파이썬, 조건문]
comments: true
---
# 파이썬 파트3. 조건문
> [try hello world 파이썬 입문 강의 ](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8)      

## 조건문 문법
```python
people = 5
apple = 3
if people > apple:
    print('사람이 너무 많아! 몇 명은 못먹겠네')   
```

## 비교
- 비교의 결과는 True 또는 False
- 숫자 비교
  - 크다
    - 0 < 10
  - 크거나 같다, 작거나 같다
    - 3 <= 10
  - 같다
    - 5 == 5
  - 같지 않다
    - 5 != 10
- Boolen 연산
  - and연산
    - 두 조건이 모두 참인지를 체크
  - or
    - 두 조건 중 하나라도 참이다
  - not
    - true/false를 뒤집기 위해 사용
  ```
  # 예. a는 20대이다.
  20 <= a and a < 30
  # 예시. a는 18세 미만 또는 60세 이상이다.
  a < 18 or 60 <= a
  ```

## else와 elif
### else
- if의 조건이 맞지 않는 경우 항상 실행
- 반드시 if뒤에 나와야 한다  
```python
if mine == yours:
  result = DRAW
else:
  result = '이기거나 지거나'
```

### elif
- else 와 if의 결합으로 조건이 맞지 않는 경우 다른 경우를 검사
- 기능의 차이가 아닌 보이는 것의 차이
```python
if mine == SCISSOR:
   result = '가위'   # 조건이 참일 때 실행
elif mine == ROCK:
   result = '바위'   # 다른 조건이 참일 때 실행
else:
   result = '나머지'    # 조건이 거짓일 때 실행
```
