---
layout: post
title: 파이썬 파트1. 시작하기 - 파이썬 설치
category: python
tags: [python, 파이썬, 파이썬 설치]
comments: true
---
# 파트1. 시작하기 - 파이썬 설치 및 실행
> [try hello world 파이썬 입문 강의 ](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8)      

## python 설치
### OS X
- 보통 맥에는 python 2.x버전이 자동으로 설치되어 있다.
- python3 사용을 위해서는 별도 설치가 필요하다.
- [파이썬 사이트](www.python.org)에서 다운로드 메뉴 - Python 3.5이상 선택해서 다운로드
- 설치 후, 터미널화면에서 python3이라고 입력해서 Python 3.5.1 (v3.5.1:37a07cee5969, Dec 5 2015, 21:12:44)와 비슷한 글이 뜨면 성공

### windows
- www.python.org에서 다운로드 메뉴 - Python 3.5이상 선택해서 다운로드
- 설치 과정에서 `Add Python 3.5 to Path` 반드시 체크
- 윈도우키 + R을 눌러서 나오는 창에 powershell이라고 치고, 확인을 눌러서 powershell실행
- powershell화면에서 python이라고 입력해서 오류가 나오지 않으면 설치 성공


## python 실행

### 파일작성 (.py)
- `hello.py` 파일 작성
```python
print('Hello world')
```
### 파일실행 (터미널)
터미널에서 해당 파일이 들어있는 폴더로 이동한 후 `python hello.py` 입력
```
$ python hello.py
Hello World
```

## IDLE
파이썬을 설치하면 함께 따라오는 IDLE을 사용하면 파일작성과 실행을 동시에 할 수 있다. (크롬의 개발자도구 콘솔과 유사)

## REPL
- Read, Eval, Print, Loop 의 약자
- 터미널, Powershell에서 파일 이름 없이 python이라고만 입력하면 나오는 창
- 파이썬 코드를 한 줄씩 입력해 가면서 테스트 해 볼 수 있는 입력창
- REPL창을 종료하려면 exit(), ctrl+z 입력

## 자바스크립트와 Python의 차이점
- [Javascript개발자의 눈으로 바라보는 python 기초](https://www.slideshare.net/jisuyoun/javascript-python)
