---
layout: post
title: 파이썬 파트11. while문과 반복 제어 break, continue
category: python
tags: [python, 파이썬, while]
comments: true
---
# 파이썬 파트11. while문과 반복 제어
> [try hello world 파이썬 입문 강의 ](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8)      

## while문 쓰기
- 조건이 참인 경우 계속 실행하는 반복 문

```python
selected = None
while selected not in ['가위', '바위', '보']:
    selected = input('가위 바위 보 중에 선택하세요 >')
print('선택한 값은 : ', selected)
```

- if 문은 조건이 맞으면 한번만 실행 하지만 while 반복문은 조건이 맞다면 계속 반복
- for 반복문으로 작성한 코드는 while 반복문으로도 작성 할 수 있다.
- `상황에 맞는 반복문을 사용 할 것 `

```python
patterns = ['가위', '보', '보']
# for in 문
for i in range(len(patterns)): # 0~2
    print(patterns[i])

# while 문
i = 0
while i < len(patterns) :
    print(patterns[i])
    i = i + 1
```

## break, continue
### break
- `반복문을 종료` 시키는 기능

```python
list = [1, 2, 3, 4, 5, 6, 66, 90, 100]

for val in list:
    if val % 3 == 0:
        print(val)
        break
        # 3 만 출력하고 반복문 종료
        # break의 상위 블럭중에 첫번째 반복문을 찾아서 종료시킨다.
```

### continue
- 반복문의 나머지 부분을 보지 않고, `반복문의 처음으로` 돌아가는 기능

```python
# 홀수를 4번 3번 출력
for i in range(10) :
    if i % 2 != 0 :
        print(i)
        print(i)
        print(i)

# 홀수를 4번 3번 출력 - continue 활용
for i in range(10) :
    if i % 2 = 0 :
        continue  # 반복문의 나머지를 실행시키지 않고 처음으로 돌아간다
    print(i)
    print(i)
    print(i)
# 제외하는 경우를 첫번째에 처리해서 핵심이 되는 부분이 너무 깊게 들어가지 않다록 한다.
```
