---
layout: post
title: 파이썬 파트10. 딕셔너리와 튜플 - 튜플
category: python
tags: [python, 파이썬, 튜플, tuple]
comments: true
---
# 파이썬 파트10. 딕셔너리와 튜플 - 튜플
> [try hello world 파이썬 입문 강의 ](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8)      

## 튜플 만들기

### 튜플 (tuple)
- 리스트와 유사하나 한번 정해진 순서를 바꿀 수 없다.
- 튜플은 값의 변경과 삭제가 불가능하다.

```python
# 튜플선언

tuple1 = (1, 2, 3, 4)
tuple2 = 1, 2, 3, 4
mylist = [1,2,3,4]
tuple3 = tuple(mylist)
```

## packing, unpacking
### packing
- 하나의 변수에 여러개의 값을 넣는 것

### unpacking
- 패킹된 변수에서 여러개의 값을 꺼내오는 것

```python
>>> a, b = 1, 2
>>> a
1
>>> b
2

# unpacking
>>> c = (3, 4)
>>> d, e = c  # c의 값을 언패킹하여 d, e에 값을 넣었다
>>> d
3
>>> e
4

# packing
>>> f = d, e  # 변수 d와 e를 f에 패킹
>>> f
(3, 4)
```

### tuple의 활용
- 두 변수의 값을 바꿀 때 임시 변수가 필요 없다.

```python
>>> x = 5
>>> y = 3
>>> x, y = y, x
>>> x
3
>>> y
5
```
- 함수의 리턴 값으로 여러 값을 전달할 수 있다.

```python
>>> def tuple_func():
...     return 1, 2
...
>>> tuple_func()
(1, 2)
>>> q, w = tuple_func()
>>> q
1
>>> w
2
```

## tuple을 이용한 함수의 리턴 값

### 튜플 리스트 활용
```python
# 리스트 반복문
list = [1, 2, 3, 4, 5]
for i, v in enumerate(list):
    print('index : {} value: {}'.format(i, v))

# 튜플로 복수 값을 받기 - 리스트 반복문
list = [1, 2, 3, 4, 5]
for t in enumerate(list):
    print('index : {} value: {}'.format(t[0], t[1]))

# 튜플을 쪼개기 - 리스트 반복문
list = [1, 2, 3, 4, 5]
for t in enumerate(list):
    print('index : {} value: {}'.format(*t))

```

### 튜플 딕셔너리 활용
```python
# 딕셔너리 반복문
ages = {'siwa' : 22, 'sunshine' : 25, 'tom' : 30}
for key, val in ages.items():
    print('{}의 나이는: {}'.format(key, val))


# 튜플로 복수 값을 받기 - 딕셔너리 반복문
ages = {'siwa' : 22, 'sunshine' : 25, 'tom' : 30}
for t in ages.items():
    print('{}의 나이는: {}'.format(t[0], t[1]))



# 튜플을 쪼개기 - 딕셔너리 반복문
ages = {'siwa' : 22, 'sunshine' : 25, 'tom' : 30}
for t in ages.items():
    print('{}의 나이는: {}'.format(*t))

```
