---
layout: post
title: 파이썬 파트5. 자료형
category: python
tags: [python, 파이썬, 자료형]
comments: true
---
# 파이썬 파트5. 자료형
> [try hello world 파이썬 입문 강의 ](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8)      


## 문자열.format()
- 문자열의 대괄호 자리에 format 뒤의 괄호안에 들어있는 값을 하나씩 넣는다.
- 문자열에 포함된 대괄호 개수 보다 format안에 들어 있는 값의 수가 많으면 정상 동작
  - print('{} 번 손님'.format(number,greeting))
-문자열에 포함된 대괄호 개수 보다 format안에 들어 있는 값의 수가 적으면 에러
  - print('{} 번 손님 {}'.format(number))

### 예시
```python
number = 20
welcome = '환영합니다'
base = '{} 번 손님 {}'

#아래 3개의 print는 같은 값을 출력
print(number,'번 손님',welcome)
print(base.format(number,welcome))
print('{} 번 손님 {}'.format(number,welcome))
#=>20 번 손님 환영합니다
```

## 문자열
### ' 또는 "로 문자열 만들기
  - ' 또는 "로 글의 양쪽을 감싸면 문자열로 인식
  - '로 감싼 문자열 안에는 "를 쓸 수 있다.
  - "로 감싼 문자열 안에는 '를 쓸 수 있다.

```python
string1 = '따옴표로 싼 문자열 안에는 큰따옴표(")를 사용할 수 있다.'
string2 = "큰따옴표로 싼 문자열 안에는 따옴표(')를 사용할 수 있다."
```

### 따옴표/큰따옴표 3개로 문자열 만들기
  - 줄 바꿈도 인식 가능
  - 따옴표와 큰따옴표를 섞어 쓸 수 있다.
```python
string3="""줄도 바꾸고
큰따옴표"와 따옴표'를 마음대로 쓸 수 있음"""
```

## 정수와 실수
### 정수
- 영어로 `integer`, 줄여서 파이썬에서는 `int`라고 표현
- 정수끼리 더하거나 곱하거나 빼면 정수
- 정수끼리 나누면 실수가 나올 수 있으나, 나눗샘의 `몫만을 구하려면` //연산자를 이용
```python
a = 5//3 #계산결과 a=1
```
- 실수를 정수로 바꾸려면 int를 이용
  - `a=int(5.4)`라고 하면 a는 5를 값으로 가지게 된다.

### 실수
- 영어로 `floating point`, 줄여서 파이썬에서는 `float`이라고 표현
- [부동소수점](https://ko.wikipedia.org/wiki/%EB%B6%80%EB%8F%99%EC%86%8C%EC%88%98%EC%A0%90)이라는 표현법을 이용해 소숫점을 표시할 수 있는 숫자
- 어느정도의 계산 정확도는 가지지만, 계산에 있어서 완벽한 정확성은 가지지 않는다.

```
0.1+0.1+0.1 == 0.3 #FALSE
정수를 실수로 바꾸려면 float를 사용
```

- 정수를 실수로 바꾸려면 float를 사용
  - `a=float(5)`라고 하면 a는 5.0을 값으로 가지게 된다.

## input()
- 자바스크립트의 prompt()와 유사한 기능    
### 프로그래밍의 3단계
- 사용자 입력
- 자료 처리
- 결과 출력
### input()
- 사용자의 키보드 입력을 return
```python
print('가위 바위 보 중 하나를 내주세요> ', end = ' ')
mine = input()
print('mine:', mine)
```
- 간단한 print기능을 내장
```python
mine = input('가위 바위 보 중 하나를 내주세요> ')
print('mine:', mine)
```
- `Ctrl + c` : 프로그램 즉시 종료
