---
layout: post
title: 파이썬 파트8. 모듈
category: python
tags: [python, 파이썬, 모듈]
comments: true
---
# 파이썬 파트8. 모듈
> [try hello world 파이썬 입문 강의 ](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8)      

## 모듈 사용하기
### 모듈
- 내가 직접 코드를 만들지 않아도, 아주 많은 유용한 일을 할 수 있도록    
  `미리 만들어진 코드` 를 가져와 쓰는 방법
- import 모듈이름
- 사용방법 : 모듈이름.모듈안의 구성요소

```python
math.pi # 변수 예시
random.choice() # 함수 예시
```
### 모듈의 예
- `import math` : 수학과 관련된 기능
- `import ramdom` : 무작위와 관련된 기능
- `import urllib.request` : 인터넷의 내용을 가져오는 기능   

```python
>>> import math
>>> math.floor(1.5) #내림
1
>>> math.pi
3.141592653589793 #파이

>>> import random
>>> random.choice(['가위', '바위', '보'])
'바위'
>>> random.choice(['가위', '바위', '보'])
'가위'
```

## 모듈 만들기
### `my_module.py` 모듈 작성

```python
def randome_rsp():
    # 무작위로 가위바위보를 낸다
    import random
    return random.choice(['가위', '바위', '보'])
```

### `my_module.py` 모듈 호출
- 주의할 점은 사용자가 만든 모듈과 모듈을 쓸 파일이 같은 폴더에 있어야 한다.

```python
import my_module # my_module.py 내용을 모듈로 호출

print(my_module.randome_rsp())
# my_module.py 파일 안의 randome_rsp 함수 사용

```
