---
layout: post
title: 파이썬 파트9. 활용하기 - 검색요령, datetime, random
category: python
tags: [python, 파이썬, 검색]
comments: true
---
# 파이썬 파트9. 활용하기 - datetime, random
> [try hello world 파이썬 입문 강의 ](http://tryhelloworld.co.kr/courses/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%85%EB%AC%B8)      

## 필요한 정보를 검색하는 요령
- 검색은 구글 (검색어를 알때는 공식문서보다 stackoverflow 등이 좋다)
- 키워드에 파이썬3 또는 python3을 포함하라
- 코드를 포함한 글을 찾도록 하라
- 간단한 예제는 REPL을 사용하여 예제를 테스트 해보라
- 영어를 못해도 영어로 검색하라 (tip. 프로그래밍에서 값 생성은 거의 generate)

```python
# 검색어 : python3 today date
>>> import datetime
>>> now = datetime.datetime.now()
>>> now
datetime.datetime(2017, 2, 24, 17, 32, 55, 65323)
>>> now.year
2017
>>> print(datetime.date.today())
2017-02-24
```
## 공식문서에서 필요한 정보를 찾는 법

### 공식문서
- 필요한 내용을 둘러보고 싶을때
- 파이썬 내장 모듈과 함수의 정보가 필요할 때

### 구글 또는 stackoverflow.com
- 문제의 구체적인 해결 방법이 알고 싶을 때
- 구글 검색시 사이트 제한 기능 활용
  - `site:stackoverflow.com`
  - `site:docs.python.org`

### 예시 - random.randint()
- [공식 가이드 문서](https://docs.python.org/3/library/random.html?highlight=random.randint#random.randint)
```python
#  2보다 크거나 같고, 5보다 작거나 같은 임의의 정수 추출
import random
random_number = random.randint(2, 5)
```
