---
layout: post
title: 170412_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 오늘 한 일 (회고)
- 패스트캠퍼스 프로그래밍 스쿨 설명회에 다녀왔다. 나는 iOS개발과 백엔드개발에 관심이 있는데, 앞으로 둘 중에 어느 쪽을 깊게 공부할지 고민이다. 패스트캠퍼스에서는 백엔드스쿨에서 python과 django를 사용하는데, 시간이 있으니 미리 경험해볼겸 지난 2월부터 혼자서 공부하고 있다.
파이썬 언어는 예전에 공부했던 자바스크립트보다 더 간단명료하다는 인상을 받았고 특히 알고리즘 문제를 풀때 list comprehension이 정말 편리해서 마음에 드는 언어이다. django 같은 경우는 MVT 패턴이 어려웠는데 CRUD 기능만 3번정도 반복해서 만들어 보니 이제는 조금 익숙해진 느낌이다. 컴퓨터공학 입문 수업에서 파이썬 언어와 oop에 대해서 좀 더 자세하게 다루다보니 django를 이해하는데도 도움이 되는 것 같다.
설명회에서 iOS 과정과 백엔드 과정에 대해서 자세한 설명을 들을 수 있었는데, 백엔드 졸업자 분들이 정작 Django를 사용하는 회사에 들어가는 경우는 적다고 해서 조금 놀랐다. 한창 django가 마음에 들려고 하는 중이었는데 역시 백엔드라면 java를 해야하나 하는 생각이 들었다. 요즘 종종 내가 좀 더 일찍 프로그래밍을 시작했다면 다양한 분야를 충분히 경험하고 가장 재미있는걸 선택할 수 있을텐데 하는 아쉬운 마음이 생긴다.


# 내일 할 일
- 컴퓨터공학 입문수업 참여 및 복습
- 스쿨 동기분들과 치킨모임 (!)
