---
layout: post
title: 170404_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 할 일 (계획)
- ~~[생활코딩 git](https://opentutorials.org/module/2676) branch 수업 듣기~~
- ~~패스트캠퍼스 컴퓨터공학 입문 수업 듣기~~
- ~~[AskDjango](https://nomade.kr/vod/django/) 수업 듣기~~
- jekyll 블로그 pagination 방법 찾아보기 [참고](https://nolboo.kim/blog/2014/01/09/upgrade-jekyll-github-blog/)


# 오늘 한 일 (회고)
- [생활코딩 git](https://opentutorials.org/module/2676) branch 수업을 들었다.
    - branch를 만들고 새로운 파일을 add commit 했더니 기존의 master branch 에서 해당 파일이 사라지는걸 finder에서 직접 할 수 있었다.
    - 나중에 팀으로 협업을 할 때 유용하게 쓰일 수 있으니 잘 배워둬야겠다.  
- 패스트캠퍼스 컴퓨터공학 입문 수업을 듣고 강의노트를 정리했다.
    - pickle 모듈을 통해서 원하는 자료형으로 데이터를 입력하고 로드하는 방법에 대해서 배웠다.
    - 절차지향 프로그래밍 방식에 대해서 경험했다.
    - class의 개념에 대해서 배웠다. class의 멤버를 수정하려면 꼭 class의 메소드를 통해서 접근해야 한다는 점이 인상 깊었다. (참고로 다른 언어는 정보은닉을 통해서 직접 멤버에 직접 접근이 불가능하다는 점도 배웠다.)
- [AskDjango](https://nomade.kr/vod/django/)
    - static files
    - Media files
- 공부한 내용을 정리하려고 만든 블로그인데 그래도 들어와서 봐주는 사람이 조금씩 늘어나고 있는게 신기하다.


# 내일 할 일
- 컴퓨터공학 입문 강의노트 정리 마무리 하기
- [생활코딩 git](https://opentutorials.org/module/2676) branch 수업 듣기
- 패스트캠퍼스 컴퓨터공학 입문 수업 듣기
- [AskDjango](https://nomade.kr/vod/django/) 수업 듣기
