---
layout: post
title: 170411_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 오늘 할 일 (계획)
- 패스트캠퍼스 컴퓨터공학 입문 수업 참여 및 강의노트 정리하기
- 패스트캠퍼스 웹프로그래밍 스쿨 사전과제 제출하기
- 영어공부 게시판 정렬방식 변경 (공지사항 최상단 + 최신순), 로그인하지 않은 사용자에게도 댓글 입력창 표시

# 오늘 한 일 (회고)
- 영어공부 게시판 수정
  - 로그인하지 않은 사용자에게도 댓글 입력창 표시, 저장버튼 선택시 로그인 화면으로 리다이렉트
- 컴퓨터공학 입문수업 참여
  - call-by-value
  - call-by-reference
  - call-by-assignment

# 내일 할 일
- 패스트캠퍼스 스쿨 설명회 참여
- 컴퓨터공학 입문수업 복습 및 강의노트 정리
