---
layout: post
title: 170403_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 할 일 (계획)
- ~~패스트캠퍼스 컴퓨터공학 입문 수업 듣기~~
- ~~강의노트 정리~~
- [생활코딩 git](https://opentutorials.org/module/2676) branch 수업 듣기
- [AskDjango](https://nomade.kr/vod/django/) 수업 듣기


# 오늘 한 일 (회고)
- 패스트캠퍼스 컴퓨터공학 입문 수업을 듣고 강의노트를 정리했다.
    - lambda, map, filter, reduce, dictionary
- [AskDjango](https://nomade.kr/vod/django/)
    - 장고 form html 꾸미기
    - Message Framework
- vimtutor 연습

# 내일 할 일
- 패스트캠퍼스 컴퓨터공학 입문 수업 듣기
- [생활코딩 git](https://opentutorials.org/module/2676) branch 수업 듣기
- [AskDjango](https://nomade.kr/vod/django/) 수업 듣기
