---
layout: post
title: 170419_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---


# 오늘 한 일 (회고)
- 블로그 홈 수정
  - ~~TIL 메뉴 접는 방식으로 수정 (TIL을 시작하고 2달이 지나니 글 개수가 너무 많이졌다)~~
- ~~LinkedList 구현 연습~~
- ~~Queue 구현  (Node 활용)~~

# 내일 할 일
- Stack을 이용한 후위표기법 계산기 구현 연습
- tree
- 배열을 사용하여 heap 구현해보기
