---
layout: post
title: 170410_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 오늘 할 일 (계획)
- 패스트캠퍼스 컴퓨터공학 입문 수업 참여 및 강의노트 정리하기

# 오늘 한 일 (회고)
- 컴퓨터공학 입문 수업을 듣고 강의노트를 정리했다.
  - 파이썬의 추상클래스, 다형성
  - 캐시메모리
  - 2진수, 10진수, 16진수
  - 2의 보수

# 내일 할 일
- 패스트캠퍼스 웹프로그래밍 스쿨 사전과제 제출하기
- 패스트캠퍼스 컴퓨터공학 입문 수업 듣기
- 영어공부 게시판 정렬방식 변경 (공지사항 최상단 + 최신순), 로그인하지 않은 사용자에게도 댓글 입력창 표시
