---
layout: post
title: 170405_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 오늘 할 일 (계획)
- ~~컴퓨터공학 입문 강의노트 정리 마무리 하기~~
- 패스트캠퍼스 컴퓨터공학 입문 수업 듣고 강의노트 정리하기
- ~~[생활코딩 git](https://opentutorials.org/module/2676) branch 수업 듣기~~
- ~~[AskDjango](https://nomade.kr/vod/django/) 수업 듣기~~
- jekyll 블로그 pagination 방법 찾아보기 [참고](https://nolboo.kim/blog/2014/01/09/upgrade-jekyll-github-blog/)


# 오늘 한 일 (회고)
- [생활코딩 git](https://opentutorials.org/module/2676) branch 수업을 들었다.
    - git merge, merge conflict
- 컴퓨터공학 입문 수업에서 그동안 많이 듣기만 했던 ASCII, 유니코드, utf8에 대해서 배웠다.


# 내일 할 일
- [생활코딩 git](https://opentutorials.org/module/2676) git stash 수업 듣기
- 패스트캠퍼스 컴퓨터공학 입문 강의노트 정리
- [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업듣기
