---
layout: post
title: 170409_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 오늘 할 일 (계획)
- 패스트캠퍼스 컴퓨터공학 입문 수업 강의노트 정리하기
- django 사진 업로드 기능 공부하기 (인프런)
- [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업듣기
- [생활코딩 git](https://opentutorials.org/module/2676) 원격저장소 수업 듣기
- 패스트캠퍼스 웹프로그래밍 스쿨 사전과제 제출하기

# 오늘 한 일 (회고)
- [생활코딩 git](https://opentutorials.org/module/2676)수업을 들었다.
  - 아직 협업할 기회가 없어서 pull 기능을 적극적으로 활용할 기회는 없지만, 여러대의 컴퓨터에서 작업할 때 각 지역저장소 파일을 동기화 할 수 있다는 점은 참 편리한 것 같다.
- 컴퓨터공학 입문 수업 강의노트를 정리했다.
  - oop 상속 (is-a, has-a, 객체합성)
  - 상속 실습내용 연습
- 영어공부 게시판에 pagination을 추가했다.
  - 최신순 정렬로 되어 있는데, 공지사항 글을 항상 최상단에 올려두는 방법을 찾아봐야겠다.

# 내일 할 일
- 패스트캠퍼스 컴퓨터공학 입문 수업 듣기
- 영어공부 게시판에 사진 업로드 기능 추가하기
- - [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업듣기
