---
layout: post
title: 170413_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 할 일
- 함수 호출방식 복습
  - call-by-value
  - call-by-reference
  - call-by-assignment

# 오늘 한 일 (회고)
- 컴퓨터공학 입문수업 참여했다. 
  - compiler vs interpreter
  - instructions & register
  - memory segments
  - virtual memory
  - single-thread vs multi-thread  
- tryhelloworld 사이트를 통해서 Java 문법공부를 시작했다. 수업이 짧게 구성되어 있어서 주말까지 클래스와 예외처리까지 훑어볼 수 있었으면 좋겠다.

# 내일 할 일
- 컴퓨터공학 입문수업 참여 및 복습
- 스쿨 동기분들과 치킨모임 (!)
