---
layout: post
title: 170401_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 할 일 (계획)
- ~~[AskDjango](https://nomade.kr/vod/django/) 수업 듣기~~
- 영어공부 사이트 pythonanywhere 혹은 Azure로 옮기기
- ~~영어공부 사이트에 댓글기능 추가~~
- ~~ethiopian.py 리팩토링 (연산을 함수로 쪼개기)~~
- [생활코딩 git](https://opentutorials.org/module/2676)
- ~~알고리즘 문제 풀기~~



# 오늘 한 일 (회고)
- [tryhelloworld](http://tryhelloworld.co.kr/challenges) 알고리즘 문제를 풀었다.
- ethiopian.py 리팩토링 (각 세부 연산을 함수로 쪼개서 모듈화 시켰다.)
- [AskDjango](https://nomade.kr/vod/django/)
  - Model QuerySet을 통한 CRUD에 대해서 배우고 강의노트를 정리했다.
  - django-debug-toolbar를 연습 프로젝트에 적용시켜보았다.
- 영어공부 사이트에 댓글 입력, 삭제 기능을 추가했다. 내일은 Ajax 방식으로 댓글을 입력, 삭제, 수정할 수 있도록 개선해봐야겠다.


# 내일 할 일
- 영어 스터디
- 영어공부 사이트 Azure 혹은 pythonanywhere로 옮기기, 댓글기능에 Ajax 적용
- vimtutor 연습하기
- [생활코딩 git](https://opentutorials.org/module/2676)
- [hackerrank](https://www.hackerrank.com/dashboard), tryhelloworld 알고리즘 문제 풀기
- [AskDjango](https://nomade.kr/vod/django/) 수업 듣기
