---
layout: post
title: 170406_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 오늘 할 일 (계획)
- ~~[Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업듣기~~
- ~~패스트캠퍼스 컴퓨터공학 입문 강의노트 정리하기~~
- ~~[생활코딩 git](https://opentutorials.org/module/2676) stash 수업 듣기~~


# 오늘 한 일 (회고)
- [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업을 들었다. 아직 기초부분이지만 아이폰 앱개발 수업을 들으면서  Javascript로 웹브라우저를 동적으로 제어하는 것과 비슷하다는 생각이 든다.
    - 미니 웹 브라우저 만들기
    - 항공권 검색 UI 만들기
- 컴퓨터공학 입문 수업내용을 블로그에 정리했다.
    - 파이썬 property
    - oop - 클래스와 인스턴스 변수의 차이, 클래스와 인스턴스 메소드의 차이, static 메소드
- [생활코딩 git](https://opentutorials.org/module/2676) 수업을 들었다.
    - git stash, git stash apply, git stash pop


# 내일 할 일
- [생활코딩 git](https://opentutorials.org/module/2676) 원격저장소 수업 듣기
- 패스트캠퍼스 컴퓨터공학 입문 강의 참여
- [AskDjango](https://nomade.kr/vod/django/) 수업 듣기
- 영어공부 게시판 회원가입 기능 추가 (동작 단위별로 git 추가하면서 작업하기!)
