---
layout: post
title: 170418_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---


# 오늘 한 일 (회고)
- 컴퓨터공학 입문 수업을 들었다.
  - stack을 이용한 후위표기법 계산기 구현
  - tree
  - heap
- Node를 사용하여 stack 을 구현해보았는데 생각보다 시간이 많이 걸렸다.

# 내일 할 일
- linked list 복습
- queue 복습 및 Node를 사용하여 구현해보기
- stack을 이용한 후위표기법 계산기 구현방법 복습
- 배열을 사용하여 heap 구현해보기 (숙제)
