---
layout: post
title: 170402_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 할 일 (계획)
- ~~영어공부 사이트 Azure 혹은 pythonanywhere로 옮기기, 댓글기능에 Ajax 적용~~
- ~~vimtutor 연습하기~~
- ~~[생활코딩 git](https://opentutorials.org/module/2676)~~
- [hackerrank](https://www.hackerrank.com/dashboard), tryhelloworld 알고리즘 문제 풀기
- [AskDjango](https://nomade.kr/vod/django/) 수업 듣기



# 오늘 한 일 (회고)
- [생활코딩 git](https://opentutorials.org/module/2676) 수업을 들었다.
  - 이고잉님이 만드신 gistory를 사용해서 git add, commit이 이루어졌을때 .git 폴더 내에서 생기는 변화를 살펴볼 수 있었다.
  - workspace, index(stage), loca repository의 관계에 대해서 살펴보았다.
- 코드스쿼드 2017년 하반기 백엔드 언어가 `자바`라는걸 알게되었다. 인프런에서 정호영님의 장고 수업을 들으면서 하반기에 직접 장고를 배울 수 있을까 기대했는데 `자바`라니..혼란스럽다ㅠㅠ 파이썬/장고 - 자바/스프링 - 스위프트 셋 중에 무엇을 할지 다시 고민이 시작되었구나.
  - [자바 웹 프로그래머 초보에서 탈출하기](https://medium.com/@codesquad_yoda/%EC%9E%90%EB%B0%94-%EC%9B%B9-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8-%EC%B4%88%EB%B3%B4%EC%97%90%EC%84%9C-%ED%83%88%EC%B6%9C%ED%95%98%EA%B8%B0-d8da129b9e37)
- 영어공부 사이트에 댓글 수정 기능을 추가하고 pythonanywhere를 사용하여 재배포했다. 중간에 실수로 db.sqlite3 파일을 삭제해서 열심히 올린 글이 날아갔다. 앞으로는 주의해야겠다.
- vimtutor 연습

# 내일 할 일
- 패스트캠퍼스 컴퓨터공학 입문 수업 듣기
- [생활코딩 git](https://opentutorials.org/module/2676) branch 수업 듣기
- [AskDjango](https://nomade.kr/vod/django/) 수업 듣기
- 모니터 새로 주문하기
