---
layout: post
title: 170408_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 오늘 할 일 (계획)
- 패스트캠퍼스 컴퓨터공학 입문 수업  강의노트 정리하기
- ~~django 사진 업로드 기능 공부하기 (인프런)~~

# 오늘 한 일 (회고)
- 오늘은 가족들과 밖에서 맛있는 밥을 먹고 오랫동안 산길을 걸었다.
- 컴퓨터 공학 강의 노트는 내일 꼭 정리해야겠다.
- 인프런 [django 강의](https://www.inflearn.com/course/django-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%A5%EA%B3%A0-%EA%B0%95%EC%A2%8C/)를 오랜만에 들었다. 3번째 실습 프로젝트에서는 사진을 업로드하는 기능을 구현하기 때문에 재미있을 것 같다. 잘 배워서 영어공부 사이트에 사진업로드 기능을 추가해야겠다.


# 내일 할 일
- [생활코딩 git](https://opentutorials.org/module/2676) 원격저장소 수업 듣기
- 패스트캠퍼스 컴퓨터공학 입문 복습하고 강의노트 정리하기
- django 사진 업로드 방법 공부하기
