---
layout: post
title: 170407_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 오늘 할 일 (계획)
- ~~패스트캠퍼스 컴퓨터공학 입문 수업 참여~~ 및 강의노트 정리하기
- [생활코딩 git](https://opentutorials.org/module/2676) 원격저장소 수업 듣기
- ~~영어공부 게시판 회원가입 기능 추가 (동작 단위별로 git 추가하면서 작업하기!)~~

# 오늘 한 일 (회고)
- 컴퓨터공학 입문 수업을 들었다. oop 관련하여 많은 내용을 배웠는데 강의노트는 내일 정리해야겠다.
  - 상속
  - is-a, has-a
  - 객체합성
  - 캡슐화
  - 함수 오버로딩, 오버라이딩
- [AskDjango](https://nomade.kr/vod/django/) 파이썬 문법 수업을 듣기 시작했다. range()와 같은 generator의 용법이라던지 iterable 객체를 클래스로 직접 만드는 것 처럼, 기본적인 문법 이외에 좀 더 깊이 파이썬에 대해서 알 수 있어서 좋은 것 같다. 이를 통해서 장고 프레임워크를 더 잘 이해할 수 있지 않을까 기대한다.
  - iterable, Iterator, Generator [참고](https://mingrammer.com/translation-iterators-vs-generators)
- 영어공부 게시판에 회원가입 기능을 추가했다.
  - 내장 UserCreationForm 을 사용
  - forms.py에서 각 필드 커스터마이징
  - views.py에서 회원가입 후 자동 로그인 처리


# 내일 할 일
- [생활코딩 git](https://opentutorials.org/module/2676) 원격저장소 수업 듣기
- 패스트캠퍼스 컴퓨터공학 입문 복습하고 강의노트 정리하기
- django 사진 업로드 방법 공부하기
- 영어공부 게시판 사진 업로드 기능 추가 (동작 단위별로 git 추가하면서 작업하기!)
