---
layout: post
title: 170416_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 오늘 한 일 (회고)
- tryhelloworld 에서 swift 강의를 들었다. 강의가 너무 어려워서 그런걸까? 아직 크게 재미를 느끼지 못했다.
- 바이너리 서치를 재귀적으로 리팩토링하려고 여러번 시도했지만 실패했다. 재귀함수! 넘어야 할 벽이다.
선생님 말처럼 외워버리고 유사한 문제를 많이 풀어봐야겠다. 전에 알고리즘 문제 풀 때 재귀적으로 해결한 다른 사람 풀이가 있었는데 다시 찾아봐야겠다.
  - 하노이 타워
  - 팩토리얼
  - 피보나치
  - 최대공약수
  - 최소공배수
  - 머지소트, 퀵소트
  - 바이너리 서치   
  > 기본적으로 트리나 그래프의 순회나 정렬기법 등이 있겠고.. 점화식으로 표현된 수열은 모두 재귀적으로 표현가능합니다. 이항계수. 파스칼 삼각형. 행렬연산 등 모두 재귀적으로 표현됩니다. 또한 대부분의 반복문도 재귀로 대체가 가능하고요. 간단한예로 1부터 n까지합이나 구구단출력 모두 재귀적으로 가능합니다.

  - [참고글](https://www.facebook.com/174499879257223/posts/924764577564079)

- 영어공부 게시판에 사진 업로드 기능을 추가했다.

# 내일 할 일
- 컴퓨터공학 입문 수업 듣기
