---
layout: post
title: 170414_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 오늘 한 일 (회고)
- 컴퓨터공학 입문수업에 참여했다. 자료구조와 알고리즘에 대해서 배웠는데 듣던대로 역시 어려웠다.
  - binary search (big O of binary search)
  - recursion (fibonacci, hanoi tower)
  - bubble sort
 - 복습 및 강의노트 정리
  - multi thread
  - virtual memory, virtual address space
  - memory segments

# 내일 할 일
- 과제 : 바이너리 서치를 재귀적으로 리팩토링
