---
layout: post
title: 170417_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 오늘 할 일 (계획)
- 컴퓨터 공학 입문 수업 듣기
- 수업내용 복습하고 노트 정리하기
- 알고리즘 문제 풀기 (재귀호출 사용하여 리팩토링)

# 오늘 한 일 (회고)
- 컴퓨터공학 입문 수업을 들었다.
  - linked list 를 node를 사용하여 구현해보았다.
  - stack, queue를 python의 list를 사용하여 구현해보았다.
- array, list에 대해서 복습하고 강의 노트를 정리했다.
- 패스트캠퍼스 컴퓨터 공학 입문 수업을 듣기로 결정했다. 수업을 통해서 python을 깊게 이해하고 Django를 능숙하게 다룰 수 있었으면 좋겠다.
  (만들고 싶은게 생겼는데 하나씩 천천히 해봐야지!)

# 내일 할 일
- 컴퓨터공학 입문 수업 듣기
- 재귀호출을 사용한 binary search 구현방법 복습
- linked list, stack, queue 복습
- stack, queue node 개념을 활용하여 구현해보기
