---
layout: post
title: 170420-0423_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 4월 23일 (일)

## 오늘 한 일 (회고)
- Stack을 이용한 후위표기법 계산기 구현연습
- django 인증부분 연습 (User Authentication)
- codility 알고리즘 문제풀이
- 미니 프로젝트를 함께 진행할 분을 찾아서 함께 스터디를 시작하기로 했다. 

---

# 4월 22일 (토)
## 오늘 할 일 (계획)
- ~~[생활코딩 Semantic UI](https://opentutorials.org/course/2737/15889) 듣기~~
- Stack을 이용한 후위표기법 계산기 구현연습

## 오늘 한 일 (회고)
- [생활코딩 Semantic UI](https://opentutorials.org/course/2737/15889) 수업을 들었다.     
  미니 프로젝트로 만들고 싶은 서비스가 생겼는데, UI 프레임워크로 bootstrap 대신에 사용해 볼까 생각중이다.
  (사실 시급한건 이것 보다 django 공부..)
- 미니 프로젝트 아이디어 정리 (Mindnode 활용)
- 4월부터 컴퓨터 공학 입문 수업을 듣기 시작하면서 복습하는데 대부분의 시간을 사용하고 있다. (그만큼 어렵다..ㅠㅠ)
  요즘엔 겨우 지하철에서 AskDjango 강의 듣는게 전부인데, 일부러라도 시간을 내서 django로 코딩을 해야겠다는 생각이 든다.


## 내일 할 일
- Stack을 이용한 후위표기법 계산기 구현연습 (꼭 하자!)
- django 인증부분 연습하기 (User Authentication)
- 영어공부 게시판 인증기능 개선 (next인자 추가, profile 모델 추가)

---


# 4월 21일 (금)
## 오늘 할 일 (계획)
- ~~배열을 사용하여 heap 구현~~
- Stack을 이용한 후위표기법 계산기 구현
- ~~tree 복습~~

## 오늘 한 일 (회고)
- 컴퓨터 공학 입문수업 참여 (네트워크)
- tree, heap 복습 및 구현 연습
- python socket을 활용한 아주 간단한 채팅 server, client 구현

## 내일 할 일
- 빈브라더스 커피공장 투어 (친구따라 인천까지 간다..)
- Stack을 이용한 후위표기법 계산기 구현 (꼭 하자)
- [생활코딩 Semantic UI](https://opentutorials.org/course/2737/15889) 듣기

---

# 4월 20일 (목)

## 오늘 한 일 (회고)
- 컴퓨터 공학 입문수업 참여
- quick sort (퀵소트) - 강의노트 정리
- bubble sort, insertion sort, selection sort 정리


## 내일 할 일
- Stack을 이용한 후위표기법 계산기 구현 연습
- tree
- 배열을 사용하여 heap 구현해보기
