---
layout: post
title: 170501-0507_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 5월 7일 (일)

## 오늘 할 일 (계획)
- [파이썬 웹 프로그래밍 실전편](http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=86938449) bookmark, blog 앱 실습하기
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/) 듣기
- 알고리즘 문제 풀기

## 오늘 한 일 (회고)
- [파이썬 웹 프로그래밍 실전편](http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=86938449)을 읽고 실습내용인 blog, bookmark 앱을 만들었다.
	- FBV가 아닌 CBV를 사용하여 구현하는 내용이라 익숙치 않아서 시간이 더 걸렸다.
	- 전에 배웠던 ListView, DetailView에 더해서 날짜관련 (dates) generic 뷰를 사용해보았다.
	- ArchiveIndexView, YearArchiveView, MonthArchiveView, DayArchiveView, TodayArchiveView
	- 날짜를 기준으로 연도별, 월별, 일별 포스트를 표시하는 뷰를 구현할 때 유용하게 활용할 수 있겠다는 생각이 들었다. (pytz 패키지 필요)
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/)를 들었다.
	- Form Validation
	- Form 클래스 내 clean 멤버함수를 통해 유효성 검사를 수행하고 리턴값을 통해 값을 변환할 수 있다. (멤버함수명 : clean_필드명)
- [알고리즘 문제를 풀었다.](https://wayhome25.github.io/algorithm/2017/05/07/permcheck/)
	- 다른 사람의 풀이를 보면 비트연산자를 활용한 경우가 종종 있는데, 비트연산자를 공부해야겠다는 생각이 든다.
	- 찾아보니 codecademy에 [비트 단위(Bitwise) 연산자 입문](https://www.codecademy.com/courses/python-intermediate-ko-0tdxd/0/1) 코스가 있다.

## 내일 할 일
- 내일은 패스트캠퍼스 웹프로그래밍 스쿨 개강일이다.   
  5월부터 9월까지 긴 여정이 될 예정인데 건강하게, 꾸준하게, 즐겁게 공부할 수 있도록 체력조절을 잘 해야겠다.
- [파이썬 코딩의 기술 Effective Python](http://www.gilbut.co.kr/book/bookView.aspx?bookcode=BN001430) 읽기
- [파이썬 웹 프로그래밍 실전편](http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=86938449) 읽고 실습하기
- 컴퓨터공학 강의노트 복습 [바이너리서치, 재귀함수](https://wayhome25.github.io/cs/2017/04/15/cs-16/)
---

# 5월 6일 (토)

## 오늘 한 일 (회고)
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/)를 들었다.
	- Form 과 Model Form 의 차이점을 이해할 수 있었다.
	- 자주 보던 request.POST[‘key’] 보다는 form.cleaned_data[‘key’] 를 통해서 데이터를 가져오는 것이 안전하다는 새로운 tip 을 얻었다.
	- 장고 폼(Form) [내용정리](http://127.0.0.1:4000/django/2017/05/06/django-form/)      
	- 장고 모델 폼(Form) [내용정리](http://127.0.0.1:4000/django/2017/05/06/django-model-form/)
- [파이썬 웹 프로그래밍 실전편](http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=86938449)을 읽기 시작했다.

## 내일 할 일
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/) 듣기
- [파이썬 웹 프로그래밍 실전편](http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=86938449) bookmark 앱 실습하기
- 알고리즘 문제 풀기

---

# 5월 5일 (금)

## 오늘 한 일 (회고)
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/)를 들었다.
  - URL Reverse : 모델 클래스 내 get_absolute_url 함수를 활용해서 코드를 좀 더 간결하게 만들 수 있다고 한다. [내용정리](https://wayhome25.github.io/django/2017/05/05/django-url-reverse/)
  - django template engine - template tag, template filter
  - HTML Form
  - Cross Site Request Forgery
  - 뷰 함수 호출 시 인자와 리턴값 (HttpRequest, HttpResponse)
 - 알고리즘 문제를 풀었다. 시간복잡도를 고려하면서 풀어야겠다고 생각했다. 찾아보니 파이썬 자료형 주요 시간복잡도를 정리해 놓은 페이지([TimeComplexity](https://wiki.python.org/moin/TimeComplexity)) 가 있어서 따로 정리해두었다. [내용정리](http://127.0.0.1:4000/python/2017/05/05/time-complexity/)

## 내일 할 일
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/) 듣기
- [파이썬 웹 프로그래밍 실전편](http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=86938449) 읽고 실습하기
- [파이썬 코딩의 기술 Effective Python](http://www.gilbut.co.kr/book/bookView.aspx?bookcode=BN001430)를 읽기

---
# 5월 4일 (목)
## 오늘 할 일 (계획)
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/) 듣기
- 알고리즘 문제 풀기

## 오늘 한 일
- [파이썬 코딩의 기술 Effective Python](http://www.gilbut.co.kr/book/bookView.aspx?bookcode=BN001430)를 읽기 시작했다.
  - PEP8에 대해서 읽고 [내용 정리](https://wayhome25.github.io/python/2017/05/04/pep8/)
- codility 알고리즘 문제를 풀었다.
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/)를 들었다.
  - model relationship fields
  - 장고 템플릿 상속
  - template loader

## 내일 할 일
- 알고리즘 문제 풀기
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/) 듣기
- [파이썬 웹 프로그래밍 실전편](http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=86938449) 읽고 실습하기

---

# 5월 3일 (수)
## 오늘 한 일 (회고)
- codility 알고리즘 문제풀이
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/) 다시 처음부터 듣기 시작
- python 장식자 부분에 대해서 학습

## 내일 할 일
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/)
- 알고리즘 문제 풀기 (풀이내용 블로그 정리)
- [파이썬 웹 프로그래밍 실전편](http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=86938449) 전자책 구매하고 읽기

---
# 5월 2일 (화)
## 오늘 한 일 (회고)
- [파이썬 웹프로그래밍](http://www.yes24.com/24/goods/17295239?scode=032&OzSrank=1)을 읽고 polls 애플리케이션을 CBV를 활용하여 재구현했다.
  - 게시판 목록, 상세 내용 view 구현시 활용하고 싶어서 [코드 내용을 정리해두었다.](https://wayhome25.github.io/django/2017/05/02/CBV/)
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/) 클래스 기반 뷰 (Class Based View) 부분을 들었다. 용도에 맞게 FBV, CBV 를 구분해서 사용하는게 중요하고, form 관련 처리 view는 FBV에 충분히 익숙해 질 때까지 CBV는 사용하지 않는게 좋다고 한다.
- django rest framework, Django REST Swagger를 설치하고 페이지를 띄우는 것 까지는 했는데 Rest framework라는게 뭔지, 이게 왜 필요한지 이해가 부족하여 일단 멈춤.
  - [How to use Django rest framework](https://www.buzzvil.com/2016/12/26/how-to-use-django-rest-framework-buzzvil/)

## 내일 할 일
- 알고리즘 문제 풀기
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/) 듣기

---
# 5월 1일 (월)
## 오늘 한 일 (회고)
- [파이썬 웹프로그래밍](http://www.yes24.com/24/goods/17295239?scode=032&OzSrank=1) 4장과 5장을 읽었다.
  - form을 처리하려면 2가지 view가 필요한데 (form을 보여주는 view, 제출 된 form을 처리하는 view)
    장고에서는 하나의 view에서 get 요청과 post 요청을 처리하는 것이 권장된다고 한다. (그동안 별도의 view로 처리해야 한다고 생각하고 있었다)
  - 두번째 실습으로 CBV를 활용해서 어플리케이션을 만들었다. FBV 에서 여러줄로 코딩했던 부분을 2-3줄로 짧게 처리할 수 있다는 점이 놀라웠다.
  - DB Table의 레코드 list를 표시하거나 (ListView), 특정 레코드의 상세내용을 (DetailView) 표시하는 view를 만들 때 편리하게 사용할 수 있겠다는 생각이 든다. (우선 FBV 부터 익숙해져야..)
- postgreSQL 을 설치하고 django project에 적용해보았다. 선생님께 vagrant라는 가상환경 관리툴을 사용해서 postgreSQL 서버를 실행하라는 조언을 들었지만 어려워서 나중에 적용하기로.. 일단은 가장 간단한 방법으로 psycopg2 패키지 설치, postgreSQL 프로그램 설치, django 설정 파일 수정 후 적용만 진행했다.

## 내일 할 일
- polls 애플리케이션 CBV로 변경하여 재구현
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/) 듣기 - 클래스 기반 뷰 (Class Based View) 소개

---

# 이번 주에 읽은 글
- [Django, 저는 이렇게 씁니다.](https://www.slideshare.net/perhapsspy/django-42665652)
- [더 나은 팀을 위하여](https://www.slideshare.net/HeejongAhn/ss-73274788)
- [How to use Django rest framework](https://www.buzzvil.com/2016/12/26/how-to-use-django-rest-framework-buzzvil/)
- [RESTful API 서버 테스트하기](http://blog.sapzil.org/2017/03/12/testing-restful-api-servers/)
