---
layout: post
title: 170515-0521_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 5월 21일 (일)
## 오늘 한 일
- Google Campus Seoul 리크루팅 데이에 참석해서 resume 첨삭을 받으려고 이력서를 정리했다. 지금까지 공부하면서 생각했던 부분을 정리할 수 있어서 좋았다. 앞으로 더 공부하면서 내용을 추가하고 다듬어야겠다는 생각을 했다. 결과적으로 신청마감 1시간 전에 이력서 정리를 마무리하고 웹페이지에 접속했는데, 신청 버튼이 사라져있었다. 따로 인원제한이나 마감시간에 대한 안내가 없어서 안심하고 있었는데 신청을 하지 못하게 되서 아쉬웠다.
> 주최측에 문의했더니 참가가 가능하다는 안내를 받았다. 이력서 리뷰 신청도 정상 처리되었다 :)

- Bubble sort 구현을 연습했다.

---
# 5월 20일 (토)
## 오늘 한 일
- [Summer Coding 예선](https://programmers.co.kr/competitions/18/summercoding-%EC%97%AC%EB%A6%84%EB%B0%A9%ED%95%99-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%9D%B8%ED%84%B4-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8)에 참가했다. 2시간 동안 3개의 알고리즘 문제를 풀었는데 생각보다 쉽지 않았다. 문제를 작게 쪼개서 하나씩 해결하고, 원하는 동작이 명확할 때 사용 가능한 외장함수가 있는지 찾아보고 활용해야 겠다는 생각을 했다.
	- [itertools 모듈의 combinations 함수](https://docs.python.org/3.5/library/itertools.html?highlight=itertools#itertools.combinations)를 통해서 입력된 iterable(리스트 등)에서 원하는 길이의 부분열(subsequences)의 모든 경우의 수를 얻어낼 수 있다.

```python
import itertools

list(itertools.combinations([1,2,3,4],3))
# 예 :[1,2,3,4]의 요소를 사용해서 만들 수 있는 길이 3의 리스트 경우의 수 전체는
# [(1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4)] 이다.
```
- [처음 시작하는 파이썬](http://www.hanbit.co.kr/store/books/look.php?p_code=B2827459900)을 읽었다. (ch4. 파이크러스트: 코드 구조)


## 내일 할 일
- [w3schools sql](https://www.w3schools.com/sql/) 학습
- 개인프로젝트 시작 (모델설계)
- [기본적인 정렬 알고리즘](https://www.inflearn.com/course-status-2/) 공부하기 (버블정렬, 삽입정렬, 선택정렬)
	- [Problem Solving with Algorithms and Data Structures using Python](http://interactivepython.org/runestone/static/pythonds/SortSearch/Objectives.html)

---

# 5월 19일 (금)
## 오늘 한 일
- tryhelloworld 알고리즘 문제를 다시 풀었다.
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/)를 들었다.
 	- django.contrib.auth.forms의 form 을 상속받아서 커스텀 form을 작성하는 부분을 연습했다.
	- UserCreationForm 을 상속받아 email, phone_number를 추가로 입력받는 커스텀 SignUpForm 작성
	- User Model과 OneToOne relation을 갖는 Profile 모델을 작성하고, 회원가입 form에서 입력받은 데이터를 활용하여 인스턴스 생성
	- AuthenticationForm 을 상속받아 퀴즈에 대한 답을 입력하는 answer 필드를 추가한 커스텀 LoginForm 작성
- linear Search (순차탐색), Binary Search (이진탐색), Selection Sort (선택정렬) 구현을 연습했다.
- [처음 시작하는 파이썬](http://www.hanbit.co.kr/store/books/look.php?p_code=B2827459900)을 읽었다. (ch4. 파이크러스트: 코드 구조)


## 내일 할 일
- [기본적인 정렬 알고리즘](https://www.inflearn.com/course-status-2/) 공부하기 (버블정렬, 삽입정렬, 선택정렬)
- [w3schools sql](https://www.w3schools.com/sql/) 학습

---
# 5월 18일 (목)
## 오늘 한 일
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/)를 들었다.
	- django.contrib.auth의 인증관련 설정 및 주요 모델필드, 멤버함수에 대해서 익혔다.
	- User 모델을 획득할 때는 auth.User 로 직접 가져오기 보다,    
	  get_user_model 함수 또는 settings.AUTH_USER_MODEL을 통해서 가져오는게 변경에 따른 위험이 적다는 것을 배웠다.
-  tryhelloworld 알고리즘 문제를 처음부터 다시 풀기 시작했다. 2달 전에 풀었던 문제들을 다시 풀어보니 낯설기도 하고, 기본적인 부분들을 다시 한번 확인할 수 있어서 좋았다.
- [처음 시작하는 파이썬](http://www.hanbit.co.kr/store/books/look.php?p_code=B2827459900)을 읽었다. 주변에서 워낙 추천을 많이해서 읽기 시작했는데 기본서 다음으로 참고하기 괜찮은 것 같다. 빠르게 훑어보고 다음으로 추천 받은 책인 [파이썬 핵심 레퍼런스](http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788966261901&orderClick=LAG&Kc=)를 읽어봐야지
- [선택정렬](https://ko.wikipedia.org/wiki/%EC%84%A0%ED%83%9D_%EC%A0%95%EB%A0%AC)에 대한 글을 읽었다.

## 내일 할 일
- tryhelloworld 알고리즘 문제 다시풀기
- [처음 시작하는 파이썬](http://www.hanbit.co.kr/store/books/look.php?p_code=B2827459900) 읽고 실습
- [선택정렬](https://ko.wikipedia.org/wiki/%EC%84%A0%ED%83%9D_%EC%A0%95%EB%A0%AC) 구현 실습


---
# 5월 17일 (수)
## 오늘 한 일
- PhotoWall 프로젝트에 회원가입/로그인/프로필/로그아웃 부분을 구현했다.
- [영어 스터디 게시판](http://sunshinenglish.pythonanywhere.com/) 마크업 부분 수정, 제목 필터링 기능 추가

## 내일 할 일
- tryhelloworld 알고리즘 문제 처음부터 다시 풀면서 코드개선 (시간복잡도 고려)
- 처음 시작하는 파이썬 읽고 실습

---
# 5월 16일 (화)
## 오늘 한 일
- 예전에 만들었던 [영어 스터디 게시판](http://sunshinenglish.pythonanywhere.com/)을 개선했다. 		
 기존의 FBV를 CBV로 바꾸고, summernote editor를 적용했더니 코드 길이가 많이 짧아져서 뿌듯했다.
- [Pro Git Book](https://git-scm.com/book/ko/v2/Git-%EB%8F%84%EA%B5%AC-%ED%9E%88%EC%8A%A4%ED%86%A0%EB%A6%AC-%EB%8B%A8%EC%9E%A5%ED%95%98%EA%B8%B0) 의 rebase 부분을 읽고 블로그에 정리했다. 전에 커밋메시지를 수정하려고 stackoverflow를 참고해서 rebase를 사용한 적이 있는데 원하는대로 해결하지 못했던 기억이 있다. Pro Git Book의 설명이 괜찮은 건지 이번에는 성공! 나중에 필요할 때 활용해야겠다.

## 내일 할 일
- 알고리즘 문제 풀이
- django 사용자 인증 관련내용 실습 후 블로그 정리
- PhotoWall 프로젝트 - 회원가입/로그인/프로필/로그아웃 실습

---

# 5월 15일 (월)

## 오늘 한 일
- django에 summernote 앱을 설치하고 WYSIWYG editor를 적용해보았다.(신기..!) 마크다운 editor를 적용할 수 있는 앱이 있는지 찾아봐야겠다. (찾아보니 python3 이상을 지원하는 마크다운 장고 패키지 중에 [dracos-markdown-editor](https://github.com/agusmakmun/dracos-markdown-editor)이 있었다.)
- [개인프로젝트 페이지](https://wayhome25.github.io/fastcampus_school/homework/10km/index.html)에 bootstrap을 활용하여 carousel을 추가하고, 게시판 페이지 마크업을 진행했다.
- [알고리즘 문제](https://programmers.co.kr/tryouts/850/intro)를 풀었다.

## 내일 할 일
- AWS 배포 부분 복습하고 삭제하기
- 예전에 만든 영어 스터디 게시판 개선
	- FBV를 CBV ListView, DetailView로 변경
	- 기존 입력 form을 summernote로 변경
- 알고리즘 문제 풀기
- 사용자 인증 관련 블로그 정리
