---
layout: post
title: 170522-0528_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---

# 5월 28일 (일)
## 오늘 한 일
- 알고리즘 문제를 풀었다.
- [Introduction to Algorithms](http://www.hanbit.co.kr/store/books/look.php?p_code=B9722727468)를 훑어보았다. 아직은 내가 읽을 수 있는 책은 아니라는 생각이 들었다. 그래도 중요한 내용 몇가지는 메모해두었다.

## 내일 할 일
- 알고리즘 문제 풀기
- 컴퓨터 공학 강의노트 읽기

---
# 5월 27일 (토)
## 오늘 한 일
- 알고리즘 문제를 풀었다. 풀이 내용은 한번 더 풀면서 정리하려고 한다.
- OOP 관련 글을 읽었다.
	- [파이썬 - OOP Part 1. 객체 지향 프로그래밍(OOP)은 무엇인가? 왜 사용하는가?](http://schoolofweb.net/blog/posts/%ED%8C%8C%EC%9D%B4%EC%8D%AC-oop-part-1-%EA%B0%9D%EC%B2%B4-%EC%A7%80%ED%96%A5-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8Doop%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80-%EC%99%9C-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94%EA%B0%80/)
	- [파이썬 - OOP Part 2. 클래스와 인스턴스(Class and Instance)](http://schoolofweb.net/blog/posts/%ED%8C%8C%EC%9D%B4%EC%8D%AC-oop-part-2-%ED%81%B4%EB%9E%98%EC%8A%A4%EC%99%80-%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4class-and-instance/)
	- [파이썬 - OOP Part 3. 클래스 변수(Class Variable)](http://schoolofweb.net/blog/posts/%ED%8C%8C%EC%9D%B4%EC%8D%AC-oop-part-3-%ED%81%B4%EB%9E%98%EC%8A%A4-%EB%B3%80%EC%88%98class-variable/)
- 이번 기회에 블로그에 올렸던 컴퓨터 공학 강의노트 글을 다시 한번 읽고 공부하려고 한다.
	- [강의노트 06. ASCII, UNICODE, utf8](https://wayhome25.github.io/cs/2017/04/05/cs-06/)을 읽었다.

## 내일 할 일
- 알고리즘 문제 풀기
- [Introduction to Algorithms](http://www.hanbit.co.kr/store/books/look.php?p_code=B9722727468) 추천받은 책인데 내일 친구가 빌려주기로 해서 목차라도 읽어보려고 한다. (무려 1312쪽짜리 책..)
- OOP 관련 글 읽기
- 컴퓨터 공학 강의노트 읽기

---
# 5월 26일 (금)
## 오늘 한 일
- 알고리즘 문제를 풀었다.
- quick sort 구현을 연습했다.
 	- 기존에 학습한 [구현방식](https://wayhome25.github.io/cs/2017/04/20/cs-24/)과 [위키백과](https://ko.wikipedia.org/wiki/%ED%80%B5_%EC%A0%95%EB%A0%AC)의 python 구현방식이 달랐다. 위키백과의 방법은 파이썬의 특성을 활용해서 의사코드와는 다르게 더 간단하게 구현되어 있었다. 개인적으로는 위키백과의 방식이 더 이해가 잘 가지만 둘 다 잘 이해하고 구현할 수 있도록 해야겠다. (아직은 어렵다..)

---

# 5월 25일 (목)
## 오늘 한 일
- [quick sort](https://www.inflearn.com/course/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EA%B0%95%EC%A2%8C/) 강의를 찾아서 들었다. [분할정복기법(divide and conquer)](https://ko.wikipedia.org/wiki/%EB%B6%84%ED%95%A0_%EC%A0%95%EB%B3%B5_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98) 을 사용한다는 점에서 merge sort와 유사하다는 인상을 받았다. 하지만 마찬가지로 구현 부분은 더 공부하고 연습 해야겠다고 생각했다. (재귀에 익숙해지자!)
- google campus seoul 행사에 참여했다. 개발자 분들과 직접 이야기를 나누고 현업에서 중요하게 생각하는 부분들 (문제 해결능력, 학습능력)에 대해서 들을 수 있어서 좋았다.
- BeautifulSoup 라이브러리를 활용하여 네이버 웹툰 페이지에서 원하는 정보(제목, 링크, 평점, 게시일)를 스크랩핑하는 연습을 했다.

## 내일 할 일
- quick sort, merge sort 구현 연습
- 알고리즘 문제 풀이
- [객체지향](https://wayhome25.github.io/blog/categories/#컴퓨터공학)에 대해서 복습하기

---

# 5월 24일 (수)
## 오늘 한 일
- [처음 시작하는 파이썬](http://www.hanbit.co.kr/store/books/look.php?p_code=B2827459900) ch6 class관련 연습문제 풀이, ch7 정규표현식 부분을 공부했다.
- 개인프로젝트 (IT행사 알리미)를 시작했다. 부담없이 재밌게 만들어봐야지
	- 모델 설계 및 구현
- [merge sort](https://www.inflearn.com/course/%EC%BD%94%EB%94%A9-%EC%9D%B8%ED%84%B0%EB%B7%B0/) 강의를 찾아서 들었는데 구현 부분이 다른 정렬 알고리즘보다 복잡해서 그런지 잘 이해가 가지 않았다. 다시 한번 공부해야겠다.

## 내일 할 일
- google campus seoul 행사 참여
- merge sort 구현 연습, 관련 자료 블로그 정리
- 개인프로젝트 model class에 summernote 필드적용

---
# 5월 23일 (화)
## 오늘 한 일
- 객체지향 프로그래밍에 대해서 공부했다.
	- 파이썬의 property (getter), setter
	- 클래스 메소드, 스태틱 메소드 [자료](http://schoolofweb.net/blog/posts/%ED%8C%8C%EC%9D%B4%EC%8D%AC-oop-part-4-%ED%81%B4%EB%9E%98%EC%8A%A4-%EB%A9%94%EC%86%8C%EB%93%9C%EC%99%80-%EC%8A%A4%ED%83%9C%ED%8B%B1-%EB%A9%94%EC%86%8C%EB%93%9C-class-method-and-static-method/)
	- 다형성, 은닉화, 추상화
- 비교를 통해서 이미 정렬된 부분의 중복 비교 부분을 제거하여, bubble sort 성능을 향상시키는 방법에 대해서 공부했다.  
- [처음 시작하는 파이썬](http://www.hanbit.co.kr/store/books/look.php?p_code=B2827459900) ch6. 객체와 클래스 부분을 읽었다.

## 내일 할 일
- [처음 시작하는 파이썬](http://www.hanbit.co.kr/store/books/look.php?p_code=B2827459900) ch6 연습문제 풀이, ch7 부분 읽기
- [merge sort 학습](https://www.inflearn.com/course/%EC%BD%94%EB%94%A9-%EC%9D%B8%ED%84%B0%EB%B7%B0/)
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/) 소셜(페이스북/카카오/네이버) 로그인 부분 공부하기

---
# 5월 22일 (월)
## 오늘 한 일
- [처음 시작하는 파이썬](http://www.hanbit.co.kr/store/books/look.php?p_code=B2827459900) ch5.모듈,패키지,프로그램 부분을 읽었다. 지난 토요일 알고리즘 문제를 풀면서 itertools 모듈의 강력함을 실감했었다. 파이썬 표준 라이브러리를 잘 활용할 수 있도록 해야겠다.
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/)를 들었다.
	- 커스텀 위젯을 활용하여 네이버 맵 위젯을 적용해보았다.
	- 네이버 지도 API documents를 참고하여 지도를 원하는 형태로 사용해봐야겠다.
- selection sort, insertion sort, bubble sort 구현연습

## 내일 할 일
- [merge sort 학습](https://www.inflearn.com/course/%EC%BD%94%EB%94%A9-%EC%9D%B8%ED%84%B0%EB%B7%B0/)
- [AskDjango 장고 기본강의](https://nomade.kr/vod/django/) 소셜(페이스북/카카오/네이버) 로그인 부분 공부하기
