---
layout: post
title: 170313_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [django 강의](https://www.inflearn.com/course/django-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%A5%EA%B3%A0-%EA%B0%95%EC%A2%8C/)를 들었다. 3번째 실습 내용은 인스타그램과 비슷한 사진 SNS 서비스 만들기이다. 실습 내용중에 로그인, 좋아요, 이미지 업로드, 댓글 달기가 있는데 새로운 기능이라 재미있을 것 같다. 특히 로그인, 좋아요는 개인 프로젝트를 진행할때 문서를 찾아보면서 고생해서 구현했던 부분이다. 정호영님이 어떻게 설명해 주실지 기대가 크다.
- [첫 장고 개인프로젝트](http://siwabada.pythonanywhere.com/)에 수업에서 배운 탬플릿 확장을 적용해 보았다. 항상 궁금했던 부분이 해결되는 기분이었다. 특히 jekyll로 블로그를 처음 시작했을때 미리 만들어진 템플릿을 수정해서 적용했었다. 그때 봤었던 기본 골격 html과 각 메뉴별 확장 html의 연관성을 이번 템플릿 확장을 통해서 이해할 수 있었다.
장고의 내장 폼인 User Form을 커스터마이징 해서 로그인 화면과 회원가입 화면을 새롭게 꾸며보았다. 새로운 기능을 추가 할 때마다 배우는게 정말 많다고 느낀다.
- 아이폰 개발이 전부터 궁금해서 [iOS10 아이폰 웹브라우저 Swift3 로 만들기 실습](https://www.inflearn.com/course/swift-ios9-%EC%95%84%EC%9D%B4%ED%8F%B0-%EC%9B%B9%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%EB%A7%8C%EB%93%A4%EA%B8%B0/) 내용을 쭉 살펴보았다. 디자인 요소를 드래그앤드롭으로 화면에 끌어다 쓰는 것이나, 스토리보드를 활용하는 것이 신선했다. xcode 내에서 가이드 문서를 쉽게 찾아볼수 있다는 점도 마음에 들었다.

# 내일 할 일
- 장고 강의 듣고 내용 블로그에 정리하기
- 점프투 파이썬 읽기 (제어문)
