---
layout: post
title: 170316_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 오늘은 친구와 약속이 있어서 공부는 많이 하지 못했다.
- [생활코딩 MySQL](https://opentutorials.org/course/195) 수업을 듣고 블로그에 정리하기 시작했다.
- django 가이드문서 form 부분을 읽었다.

# 내일 할 일
- ~~점프투 파이썬 읽기 (입력과 출력)~~
- ~~모니터 받고 설치하기 (야호!)~~
- ~~[생활코딩 MySQL](https://opentutorials.org/course/195) 수업듣기~~
- ~~[장고 개인프로젝트](http://siwabada.pythonanywhere.com/) CBV 적용하기~~
- [AskDjango](https://nomade.kr/vod/django/) 기본편 시작하기
