---
layout: post
title: 170314_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [django 강의](https://www.inflearn.com/course/django-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%A5%EA%B3%A0-%EA%B0%95%EC%A2%8C/)에서 Class-based view 를 사용해서 로그인화면과 회원가입 화면을 구현하는 것을 배웠다. [장고 개인프로젝트](http://siwabada.pythonanywhere.com/)에서는 Function-based view로 인증 관련 화면을 구현했었다. 새로운 방법을 배웠으니 이번 기회에 Class-based view로 다시 만들어 보려고 한다.
- [아이폰 ios 개발 강좌 - 앱 12개를 만들며 배우는 Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/)를 결제했다. 백엔드개발과 아이폰 앱개발 중에서 무엇을 할지 고민이다. 아직 5월 까지는 시간이 있고 27일부터 시작하는 컴퓨터공학 입문 수업을 들으면서 아이폰 앱개발이 어떤건지 경험해보고 싶다. 최근 5년 넘게 맥만 사용했던지라 앞으로 개발자로 일하게 되어도 가능하면 맥을 사용하고 싶다. 아이폰 앱개발을 한다면 맥만 사용할 수 있다는게 앱개발을 하고싶은 단순한 이유인데, 백엔드 개발처럼 재미를 느낄 수 있을지 궁금하다.
- [생활코딩 MySQL](https://opentutorials.org/course/195) 수업을 듣기 시작했다. 이 수업을 다 들으면 정호영님의 [MySQL로 배우는 데이터베이스 개론](https://opentutorials.org/course/1503/8226)을 들어야겠다.

# 내일 할 일
- ~~점프투 파이썬 읽기 (제어문)~~
- [생활코딩 MySQL](https://opentutorials.org/course/195) 수업듣기
- [장고 개인프로젝트](http://siwabada.pythonanywhere.com/) CBV 적용하기
- [AskDjango](https://nomade.kr/vod/django/) 기본편 시작하기
