---
layout: post
title: 170305_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [기초 튼튼 코드 튼튼 다 함께 프로그래밍](http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791185890494&orderClick=QSA#review) 을 읽었다.    
프로그래밍의 절차는 `1) 테마 정하기(핵심기능) 2) 줄거리 만들기(순서중요) 3) 시나리오 작성하기(구체적으로) 4) 프로그래밍 언어로 바꾸기 5) 움직여보기 6) 확인하기 7) 버전업` 으로 나뉜다고 한다. 그 중에서 1,2,3번이 가장 중요한데, 미니프로젝트에 기능을 추가 할 때 적용해 봐야겠다고 생각했다.
- [그림으로 배우는 HTTP & Network Basic](http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&barcode=9788931447897)을 읽었다.      
말로만 듣던 TCP/IP에 대해서 읽었는데 쉽게 잘 설명되어 있었다. 그래도 아직은 크게 공감이 가거나 분명하게 이해가 가지는 않는다.
- 기초 알고리즘 문제를 풀었다.     
문제를 풀다보니 내장함수 기능을 더 알고 싶어서 [점프투파이썬](https://wikidocs.net/32) 내장함수 부분을 읽었다. 나중에 찾기 쉽게 [구글독스](https://docs.google.com/spreadsheets/d/1T91SzL2NgWiMOK99CAlJJSDvciCzlYhWMvNMlOXtIG4/edit#gid=0)에 정리하고 있는데 괜찮은것 같다.
- [django 강의](https://www.inflearn.com/course/django-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%A5%EA%B3%A0-%EA%B0%95%EC%A2%8C/)를 들었다.     
에러 발생시 404 페이지 표시를 위해서 예외처리 (try-except)를 사용했는데, 오랜만에 다시 보는 코드라 예전에 작성한 글을 읽었더니 도움이 많이 된다. get_object_or_404()는 많이 사용된다고 하니, [장고 가이드 문서](https://docs.djangoproject.com/en/1.10/topics/http/shortcuts/#get-object-or-404)를 읽어야겠다.



# 내일 할 일
- 장고강의 듣기
- 점프투파이썬 읽기 (정규표현식, 튜플 자료형, 모듈)
- 장고걸스 가이드 읽기
