---
layout: post
title: 170309_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [기초 튼튼 코드 튼튼 다 함께 프로그래밍](http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791185890494&orderClick=QSA#review) 에서 변수와 자료형 부분을 읽었다.    
- [그림으로 배우는 HTTP & Network Basic](http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&barcode=9788931447897) 에서 HTTP, POST, GET, Cookie 부분을 읽었다.
- 장고걸스 슬랙방에서 [AskDjango](https://nomade.kr/) 라는 장고 강의 서비스를 알게 되었다. 결제연동, 배포, 위젯 등 입문 강의에서는 찾기 어려운 내용들이 있어서 앞으로 종종 사용하게 될 것 같다.
