---
layout: post
title: 170310_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 간단한 알고리즘 문제를 풀었다.
- 첫 장고 개인프로젝트 [메모 사이트](http://siwabada.pythonanywhere.com/) 에 좋아요 기능을 추가했다. DB 테이블에 좋아요 필드를 추가하기 위해서 `ManyToManyField`를 공부하고 적용했다. 그리고 새로고침 없이 좋아요 숫자가 올라가도록 하려고 `ajax`를 활용했다. 원하는 기능을 추가하면서 새롭게 공부하는 점이 많은 것 같다.이전에 접했을 땐 잘 공감이 가지 않던 개념도 필요성이 생기니 더 잘 이해가 가는 것 같다.
- [django 강의](https://www.inflearn.com/course/django-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%A5%EA%B3%A0-%EA%B0%95%EC%A2%8C/) 를 들었다. admin 사이트를 customize 하는 방법을 배웠다.


# 내일 할 일
- 장고 프로젝트에 정렬기능 추가하기
- 장고 강의 듣기
- 점프투 파이썬 읽기 (튜플)
