---
layout: post
title: 170326_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 한 일
- 영어공부 게시판을 django로 다시 만들었다. 글 올리기, 수정, 삭제, 가입, 로그인, 로그아웃, 댓글의 간단한 기능이지만 아직은 만들 때마다 새롭다. 만들었던 기능을 반복하면서 점점 django에 익숙해지는 기분이든다. pythonanywhere로 배포하려고 했는데 기존에 올린 사이트가 있어서 추가하지 못하는 것 같다. heroku를 사용해서 배포하는 방법을 찾아봐야겠다.
- [생활코딩 MySQL 기초](https://opentutorials.org/course/195) 수업을 다 들었다. django와 mysql을 연동해서 사용하는 방법을 배우고 싶다고 생각했다.
- 내일부터 패스트캠퍼스 컴퓨터공학 입문 SCHOOL이 시작된다. 수업을 잘 따라갈 수 있으면 좋겠다. 

# 내일 할 일 (계획)
- [생활코딩 git](https://opentutorials.org/module/2676) 시작하기
- [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업듣기
- [AskDjango](https://nomade.kr/vod/django/) CRUD 수업듣고 강의노트 정리
