---
layout: post
title: 170322_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [생활코딩 MySQL](https://opentutorials.org/course/195) 수업을 통해 테이블 JOIN을 배웠다. 장고를 사용하면서 접했던 foreign key 개념과 비슷하다는 생각이 들었다.
- [AskDjango](https://nomade.kr/vod/django/) 수업에서 admin 커스터마이징, ModelAdmin에 대해서 배웠다. 장고의 강점인 admin을 잘 활용하려면 원하는대로 커스터마이징을 할 수 있어야겠다고 생각했다.
- 간단한 [알고리즘 문제](http://tryhelloworld.co.kr/challenges)를 풀었다.
- 점프투 파이썬 모듈 부분을 읽었다.



# 내일 할 일
- 점프투 파이썬 읽기 (패키지)
- [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업듣기
- [생활코딩 MySQL](https://opentutorials.org/course/195) 사용자 관리 수업듣기
- [AskDjango](https://nomade.kr/vod/django/) CRUD 수업듣기
