---
layout: post
title: 170307_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 기초 알고리즘 문제를 풀었다.
- 첫 장고 개인프로젝트로 만들었던 [메모 사이트](http://siwabada.pythonanywhere.com/)를 개선해 보려고 한다. 인증(회원가입,로그인,로그아웃) 기능과 북마크, 정렬기준에 따른 정렬방식 변경 기능을 넣는게 목표다. 오늘은 회원가입, 로그인 기능을 가이드 문서를 보고 추가했는데, 더 쉬운 방법이 있는 것 같다. 그래도 강의를 본게 아니라 직접 문서만 보고 구현했다는 점에서 성취감이 컸다.

# 내일 할 일
- 로그아웃, 정보수정 기능 만들기 
- 장고강의 듣기
- 점프투파이썬 읽기 (딕셔너리, 튜플 자료형)
- 장고걸스 가이드 읽기
