---
layout: post
title: 170304_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [django 강의](https://www.inflearn.com/course/django-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%A5%EA%B3%A0-%EA%B0%95%EC%A2%8C/) 를 들었다. 강의에서 2번째 프로젝트를 시작했는데, 반복적으로 진행되는 내용이라 크게 어려움은 없이 들을 수 있었다. 강의를 듣는 방식도 처음은 실습을 하면서 듣고 두번째는 블로그에 정리하면서 다시 듣는 패턴으로 고정되고 있다. 아직까지는 괜찮은 것 같은데 더 나에게 맞는 방법을 찾아나가야겠다.
- 파이썬으로 기초 알고리즘 문제를 풀었다. 어제 [점프투파이썬](https://wikidocs.net/13) 문자열 자료형 부분을 읽었더니 응용할 부분이 많이 있었다. 문법책을 일독할 이유가 하나 더 생긴 기분이다.
- 친구 만나러 도서관에 갔다가 추천받은 책 2권을 빌렸다. [기초 튼튼 코드 튼튼 다 함께 프로그래밍](http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791185890494&orderClick=QSA#review), [그림으로 배우는 HTTP & Network Basic](http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&barcode=9788931447897) 시간을 내서 전체 내용을 훑어봐야겠다.
- [tryhelloworld](http://tryhelloworld.co.kr/courses/%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9D) 에서 정규표현식 강의를 들었다. 기본적인 내용이 간단하게 설명되어 있었는데, django에서 url 패턴을 입력할때나, 알고리즘 문제를 풀다 보면 정규표현식이 아주 유용하게 쓰일 때가 많아서 더 익혀두고 싶다. [점프투파이썬](https://wikidocs.net/13) 정규표현식 부분과 [RegExr](http://regexr.com/) 사이트를 활용해야겠다.

# 내일 할 일
- 장고강의 듣기
- 점프투파이썬 읽기 (정규표현식)
- 장고걸스 가이드 읽기 시작하기 (읽자..!)
- 친구 만나기
