---
layout: post
title: 170320_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 그림으로 배우는 HTTP & Network Basic 에서 HTTP, HTTPS 부분을 읽었다. 보안을 위해서 HTTP와 TCP 사이에 SSL를 적용한 HTTPS를 사용해야한다는 내용이었었다. 개발을 하려면 보안쪽 공부도 필요하겠다는 생각이 들었다.

- 생활코딩 MySQL 수업을 들었다. 테이블 데이터 추가, 수정, 삭제에 대해서 배웠다. 특히 조회에 관련한 기능이 많은데 잘 배워서 활용해야겠다.

- [AskDjango](https://nomade.kr/vod/django/) 강의에서 model, model fields, migration에 대해서 배웠다. 그동안 궁금했던 필드옵션을 활용한 모델 커스터마이징에 대해서 조금은 알 수 있었다. 그리고 migration이 왜 필요한지, migrate 수행 전에 주의해야 하는 점은 무엇인지에 대해서 배웠다. 강의에서 들은 것 처럼 migrate 전에는 migration 폴더 내의 파일 내용을 확인하는 습관을 들여야겠다. DB를 다룰 때는 항상 조심하자!

- [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업을 통해서 첫번째 어플리케이션을 만들어보았다. UIkit을 사용해서 화면의 구성요소와 이벤트, 변수를 드래그엔드롭으로 연결하는 부분은 Javascript, DOM과 비슷하다는 인상을 받았다. Interface Builder, Connections Inspector 등 아직 xcode 툴 자체도 익숙하지 않지만 앞으로 예제 앱을 계속 만들면서 더 재미를 느낄 수 있었으면 좋겠다.


# 내일 할 일
- ~~점프투 파이썬 읽기 (클래스)~~
- ~~[AskDjango](https://nomade.kr/vod/django/) django shell 수업듣기~~
- [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업듣기
- ~~[생활코딩 MySQL](https://opentutorials.org/course/195) Table 조회 수업듣기~~
