---
layout: post
title: 170325_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 한 일
- [장고걸스 튜토리얼](https://tutorial.djangogirls.org/ko/)을 참고해서 동영상 게시, 블로그 페이지, 댓글 기능 추가 등을 실습했다. 이전에 공부한 내용과 겹치는 내용이 많지만 실습을 하면서 아직도 충분히 익숙해 지지 않았다는 생각이 들었다.
- 실습 내용을 바탕으로 영어공부 게시판을 다시 만들기 시작했다.

# 오늘 느낀 점
- mySQL 수업을 다 들으면 [생활코딩 git 수업](https://opentutorials.org/module/2676/15395)을 들어야겠다.

# 내일 할 일 (계획)
- 영어공부 게시판 완성하기
- [생활코딩 MySQL](https://opentutorials.org/course/195) 듣기
- [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업듣기
- [AskDjango](https://nomade.kr/vod/django/) CRUD 수업듣고 강의노트 정리
