---
layout: post
title: 170318_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [AskDjango](https://nomade.kr/vod/django/) 에서 정규표현식, URLConf 부분을 배웠다. urls.py 에서 사용하는 정규표현식과 인자를 받아오는 부분을 다시 한번 정리할 수 있어서 좋았다. 특히 ngrok를 사용해서 모바일로 개발 서버에 접속해서 테스트 할 수 있다는 점은 유용했다. 잘 정리해두고 나중에 활용해야지.
- [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 강의를 듣기 시작했다. swift 기본 문법을 배웠는데 기존에 배운 자바스크립트, 파이썬에 비해서 좀 더 엄격하다는 인상을 받았다. 함수 선언시에 형을 같이 입력하고, Argument Labels 과 Parameter Names 이 존재한다는 점 때문에 그런 것 같다.

# 내일 할 일
- ~~[AskDjango](https://nomade.kr/vod/django/) view overview 수업듣기~~
- 점프투 파이썬 읽기 (클래스)
- ~~[생활코딩 MySQL](https://opentutorials.org/course/195) 수업듣기~~
- ~~[Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업듣기~~
