---
layout: post
title: 170327_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 한 일
- [생활코딩 git](https://opentutorials.org/module/2676) 을 시작했다.
- 오늘은 패스트캠퍼스 컴퓨터 공학 입문 개강날이었다. shell의 하위 개념이 bash, zsh 라는걸 알았다. terminal 대신 iTerm2를 쓰기 시작했다. agnoster 테마를 많이 사용한다고 해서 설치해보았는데 글자가 깨져서 폰트를 다운받고 해결하느라 시간을 많이 썼다.

# 내일 할 일 (계획)
- [AskDjango](https://nomade.kr/vod/django/) 수업듣기
- 컴퓨터 공학 입문 강의노트 읽기
