---
layout: post
title: 170331_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 한 일
- [hackerrank](https://www.hackerrank.com/siwabada) 알고리즘 문제를 풀었다.
- [생활코딩 git](https://opentutorials.org/module/2676) 수업을 듣고  git revert, reset에 대해서 배웠다.
- 패스트캠퍼스 컴퓨터공학 입문 수업 5일차 강의노트 내용을 블로그에 정리했다.
  - List Comprehension
  - File I/O
  - Error handler
- [two scoops of django](https://kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&barcode=9788966261840) 라는 책을 추천 받았다. 찾아보니 AskDjango의 이진석님도 추천했던 책이다. 조만간 [파이썬 코딩의 기술](https://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&barcode=9791186978825&orderClick=JAj)과 함께 읽어봐야겠다.
- 컴퓨터 공학 수업이 시작되니 장고 공부할 시간이 줄어든다. 시간을 조금이라도 만들어서 꾸준히 공부 해야겠다.


# 내일 할 일
- ethiopian.py 리팩토링 (연산을 함수로 쪼개기)
- [생활코딩 git](https://opentutorials.org/module/2676)
- [hackerrank](https://www.hackerrank.com/dashboard), tryhelloworld 알고리즘 문제 풀기
- [AskDjango](https://nomade.kr/vod/django/) 수업 듣기
- 영어공부 사이트 pythonanywhere로 옮기기
