---
layout: post
title: 170301_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [django 강의](https://www.inflearn.com/course/django-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%A5%EA%B3%A0-%EA%B0%95%EC%A2%8C/) 를 들었다. 강의 내용중 로또 번호 랜덤 추출앱을 만드는 부분이 있었다. 비록 강의 내용대로 따라 치는 코드지만, 무언가를 만들었다는게 뿌듯했다. 배운 내용을 응용해서 메모앱을 만들어 보려고 한다. 어디서 본건 있어서 구글 독스에 백로그 시트도 만들어 두었다. 만드는 과정 중에 많은걸 배울 수 있었으면 좋겠다.

# 오늘 느낀 것
- 장고 가이드 문서를 천천히 보면서, 문서를 읽는 것이 생각보다 힘겨운 일은 아닌 것 같다는 생각이 문득 들었다.

# 내일 할 일
- 장고 강의 듣기
