---
layout: post
title: 170329_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 한 일
- git add, commit 단위에 대해서 배웠다. 동작하는 단위에 따라서 최소 단위로 add와 commit을 습관적으로 진행해야 변경사항을 알아보기 쉽고 협업에 편리하다고 한다. 앞으로 연습 프로젝트 진행시에 위와 같은 add commit 패턴을 익혀야겠다.
- heroku로 패포한 연습사이트 로딩 속도가 느려서 찾아보니 heroku는 5-15분 동안 방문자가 없으면 자동으로 꺼지고 재기동시에 시간에 많이 걸린다고 한다. 이를 해결하는 방법을 찾아서 적용해봐야겠다.
- [생활코딩 git](https://opentutorials.org/module/2676)을 들었다.
- [AskDjango](https://nomade.kr/vod/django/)에서 HTML Form, CSRF, 장고 템플릿 상속에 대해서 들었다.

# 내일 할 일 (계획)
- [생활코딩 git](https://opentutorials.org/module/2676)
- 패스트캠퍼스 컴퓨터공학 입문 수업 듣기
- [AskDjango](https://nomade.kr/vod/django/) 수업 듣기
- heroku 속도 개선방법 찾아서 적용하기
