---
layout: post
title: 170315_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [django 강의](https://www.inflearn.com/course/django-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%A5%EA%B3%A0-%EA%B0%95%EC%A2%8C/)에서 배운 내용을 적용하여 개인 프로젝트의 로그인화면을 내장 폼을 사용해서 다시 구현했다.
- 오늘, 내일은 친구와 약속
# 내일 할 일
- ~~점프투 파이썬 읽기 (제어문)~~
- [생활코딩 MySQL](https://opentutorials.org/course/195) 수업듣기
- [장고 개인프로젝트](http://siwabada.pythonanywhere.com/) CBV 적용하기
- [AskDjango](https://nomade.kr/vod/django/) 기본편 시작하기
