---
layout: post
title: 170328_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 한 일
- 패스트캠퍼스 컴퓨터 공학 입문 수업에서 `autoenv`라는 아주 유용한 꿀팁을 얻었다. 그동안 매번 장고 프로젝트 작업을 진행할때 virtualenv를 매번 수동으로 activate 하는게 번거롭다고 생각했었다. 이제 pyenv-virtualenv-autoenv 조합으로 프로젝트 디렉토리 접속시 자동으로 가상환경이 실행되도록 할 수 있다. 아직 경험이 부족하여 가상환경의 필요성에 대해서 이해하기는 어렵다. 하지만 그동안 수동으로 진행해서 불편했던 것을 자동으로 바꿔준다는 점에서 autoenv의 필요성은 크게 공감이 간다. 역시 다양하게 어려움을 겪어야 새로운 정보를 얻었을 때 더 잘 받아들일 수 있는 것 같다.
- heroku를 활용해서 장고 연습프로젝트를 배포해보았다. [장고걸스(djangogirls) 가이드](https://github.com/DjangoGirls/tutorial-extensions/blob/master/heroku/README.md)가 큰 도움이 되었다. pythonanywhere와 비교해 보았을 때 heroku 배포 과정이 좀 더 복잡 하다는 생각이 들었다. 하지만 무엇이 좋고 나쁜지는 더 사용해 봐야 알겠다. 현업에서 많이 사용한다는 AWS를 사용한 배포도 해보고 싶다고 생각했다.
- [생활코딩 git](https://opentutorials.org/module/2676)을 들었다.
- [AskDjango](https://nomade.kr/vod/django/) 장고 템플릿 상속, Http Status Code에 관한 강의를 들었다. 강의노트는 따로 시간을 내서 정리해야겠다.

# 내일 할 일 (계획)
- [생활코딩 git](https://opentutorials.org/module/2676)
- 패스트캠퍼스 컴퓨터공학 입문 수업 듣기
- [AskDjango](https://nomade.kr/vod/django/) 수업 듣기
