---
layout: post
title: 170306_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 기초 알고리즘 문제를 풀었다. 문제를 풀 때마다 새로 배우거나 복습하게되는 내용이 있어서 좋은 것 같다.
- [점프투파이썬](https://wikidocs.net/32) 리스트 자료형 부분을 읽었다.  
- [django 강의](https://www.inflearn.com/course/django-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%A5%EA%B3%A0-%EA%B0%95%EC%A2%8C/)를 들었다.
      - 하드코딩된 url을 url의 name 값과 네임스페이스로 변경했다.
      - html 탬플릿에 form을 직접 추가하는 것을 배웠다.
      - POST form 을 통해서 받은 데이터를 DB에 저장하고 화면에 결과를 표시했다.
      - function based view로 작상된 부분을 class based view로 수정하고, generic view를 사용했다.



# 내일 할 일
- 장고강의 듣기
- 점프투파이썬 읽기 (정규표현식, 튜플 자료형, 모듈)
- 장고걸스 가이드 읽기
