---
layout: post
title: 170303_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [첫 장고 프로젝트](http://siwabada.pythonanywhere.com/)를 마무리했다. pythonanywhere를 사용해서 배포도 해보았다. 간단한 페이지이지만 스스로 찾아가면서 구현했다는 점이 뿌듯하다. 2일동안 강의도 듣지 않고 프로젝트에만 집중했는데 배우는 것도 많고 재미있었다. 기능을 구현해놓고 보니 예쁘게 꾸미고 싶어서 bootstrap으로 마크업을 진행했다. 지금은 간단한 기능 구현에도 이렇게 시간이 많이 걸리지만, 조만간 '이런때도 있었지' 하고 추억하는 날이 어서 왔으면 좋겠다.
- 파이썬으로 기초 알고리즘 문제를 풀었다. 파이썬 언어는 문법을 한번 훑어본 정도라 모르는 함수도 많고 아직은 많이 부족하다는걸 실감했다.
- [점프투파이썬](https://wikidocs.net/13) 문자열 자료형 부분을 읽었다.


# 내일 할 일
- 장고강의 듣기
- 점프투파이썬 읽기
- 장고걸스 가이드 읽기 시작하기
