---
layout: post
title: 170321_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 간단한 [알고리즘 문제](http://tryhelloworld.co.kr/challenges)를 풀었다.
- [생활코딩 MySQL](https://opentutorials.org/course/195) 수업을 들었다. 테이블에서 데이터의 조회를 위한 필터링 방식 (group by, order by, index key)을 배웠다.
- 점프투 파이썬 클래스 부분을 읽었다. 자바스크립트에는 없는 개념이라 처음는 이해하는게 어려웠지만, 알고나니 객체지향, 상속이라는 점에서 편리한 기능이라는 생각이 든다.
- [AskDjango](https://nomade.kr/vod/django/) 수업에서 django shell, jupyter notebook에 대해서 배웠다.


# 내일 할 일
- 점프투 파이썬 읽기 (모듈)
- [AskDjango](https://nomade.kr/vod/django/) Admin수업듣기
- [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업듣기
- [생활코딩 MySQL](https://opentutorials.org/course/195) Table JOIN 수업듣기
