---
layout: post
title: 170312_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 간단한 [알고리즘 문제](http://tryhelloworld.co.kr/challenges)를 풀었다. [3항연산자](http://hashcode.co.kr/questions/9/%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%97%90-%EC%82%BC%ED%95%AD%EC%97%B0%EC%82%B0%EC%9E%90%EA%B0%80-%EC%9E%88%EB%82%98%EC%9A%94) 를 잘 활용해야겠다는 생각이 다시 들었다.
- 점프투 파이썬에서 변수 부분을 읽었다. 아래와 같은 변수 선언 방식을 잘 활용하고 싶다는 생각이 들었다.
```python
a, b = ('hello', 'world')
a = b = 0
[a, b] = [1, 2]
```
- [첫 장고 개인프로젝트](http://siwabada.pythonanywhere.com/)에 수업에서 배운 탬플릿 확장을 적용해 보았다. 항상 궁금했던 부분이 해결되는 기분이었다. 특히 jekyll로 블로그를 처음 시작했을때 미리 만들어진 템플릿을 수정해서 적용했었다. 그때 봤었던 기본 골격 html과 각 메뉴별 확장 html의 연관성을 이번 템플릿 확장을 통해서 이해할 수 있었다.
장고의 내장 폼인 User Form을 커스터마이징 해서 로그인 화면과 회원가입 화면을 새롭게 꾸며보았다. 새로운 기능을 추가 할 때마다 배우는게 정말 많다고 느낀다.


# 내일 할 일
- 장고 강의 듣기
