---
layout: post
title: 170319_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 한 일
- [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업을 들었다. 기본 swift 문법을 마치고 class 객체를 사용해서 도서관리 프로그램을 만들어 보았다. 책을 추가, 삭제, 검색, 조회 하는 등의 프로그램을 통해서 swift언어의 객체지향에 대해서 조금은 경험해 볼 수 있었다.
- [AskDjango](https://nomade.kr/vod/django/) 에서 Function Based View와 Class Based View에 대해서 배웠다. FBV에 먼저 충분히 익숙해 지고, CBV를 사용하는게 좋다는 내용이 인상깊었다. 정호영님 강의를 들을 때는 얼핏 목적에 맞게 CBV를 사용하는게 좋다는 이야기를 들었다. 그래서 개인 프로젝트에서도 되도록 CBV를 사용하려고 했었는데 우선은 FBV으로 구현하는 연습을 충분히 해야겠다.
- [생활코딩 MySQL](https://opentutorials.org/course/195) 수업을 들었다. mysql monitor와 phpMyAdmin을 사용해서 데이터베이스, 테이블을 만드는 것을 연습했다. sql문을 외우려고 하기보다 gui 환경에서 데이터베이스를 익히고 차츰 sql문에 익숙해지는게 좋다고 한다. sql문을 외우려고 너무 부담을 갖지 말아야겠다.

# 내일 할 일
- 점프투 파이썬 읽기 (클래스)
- ~~[AskDjango](https://nomade.kr/vod/django/) Model and Model Fields 수업듣기~~
- ~~[Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업듣기~~
- ~~[생활코딩 MySQL](https://opentutorials.org/course/195) Table 삽입 수업듣기~~
