---
layout: post
title: 170317_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- [장고 개인프로젝트](http://siwabada.pythonanywhere.com/) 의 FBV 일부를 CBV로 수정했다. 아직은 CBV, generic view에 대한 이해가 부족하다고 느꼈다.
- [생활코딩 MySQL](https://opentutorials.org/course/195) 수업을 들었다. mysql-monitor, phpmyadmin를 사용해서 데이터베이스를 능숙하게 다룰 수 있었으면 좋겠다.
- 점프투 파이썬 함수, 입력과 출력 부분을 읽었다. 파이썬을 사용해서 파일을 읽어오고 수정하는 부분이 새로웠다.
- 간단한 [알고리즘 문제](http://tryhelloworld.co.kr/challenges)를 풀었다.

# 내일 할 일
- ~~[AskDjango](https://nomade.kr/vod/django/) 기본편 시작하기~~
- 점프투 파이썬 읽기 (클래스)
- [생활코딩 MySQL](https://opentutorials.org/course/195) 수업듣기
- [아이폰 ios 개발 강좌 - 앱 12개를 만들며 배우는 Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 시작하기
