---
layout: post
title: 170324_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 한 일
- [생활코딩 MySQL](https://opentutorials.org/course/195) 사용자 권한관리 수업을 듣고 강의노트를 정리했다.
-  [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업을 통해 실습으로 이미지를 자동 재생하는 앱과 회원가입 뷰를 구현한 앱을 만들었다. 배울수록 느끼는 점은 오리지널 가이드 문서를 가깝게 두고 참고하는 습관을 들여야겠다는 것이다. 강사님의 구글 검색은 되도록 하지 않고 가이드 문서를 보려고 한다는 이야기도 인상깊었다.


# 오늘 느낀 점
- mySQL 수업을 다 들으면 [생활코딩 git 수업](https://opentutorials.org/module/2676/15395)을 들어야겠다.

# 오늘 할 일 (계획)
- 점프투 파이썬 읽기 (예외처리 연습)
- [생활코딩 MySQL](https://opentutorials.org/course/195) 사용자 권한관리 강의노트 정리
- [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업듣기
- [AskDjango](https://nomade.kr/vod/django/) CRUD 수업듣고 강의노트 정리
