---
layout: post
title: 170311_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 간단한 [알고리즘 문제](http://tryhelloworld.co.kr/challenges)를 풀었다.
- 점프투 파이썬 튜플과 딕셔너리, 집합 자료형 부분을 읽었다. 튜플은 자바스크립트에는 없는 자료형이라 익숙하지 않은데, 값을 수정하거나 삭제할 수 없다는 점이 신기하다. 언제 어떻게 사용해야 할지는 아직 감이 오지 않는다.
 딕셔너리 자료형은 자바스크립트의 객체와 비슷한데, for 문을 돌 때 순서대로 탐색하지 않는다는 점이 새로웠다. 집합의 경우 중복을 허용하지 않고, 순서가 없다는걸 배웠다. &, |를 통해서 교집합과 합집합을 구할 수 있다는 점에서 중학교때 배운 집합이 생각나기도 했다.
- [첫 장고 개인프로젝트](http://siwabada.pythonanywhere.com/) 에 정렬기능을 추가했다. url query string에 따라서 view 에서의 처리방식을 분리하였다. 문서를 찾아보고 정렬 기능을 만들어보면서 모델 정렬방식을 변경하는 방법, url query string을 가져오는 방법 등 많은 것을 배울 수 있었다.
- 어제 들은 [django 강의](https://www.inflearn.com/course/django-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9E%A5%EA%B3%A0-%EA%B0%95%EC%A2%8C/) admin 사이트를 customize 하는 방법에 대해서 블로그에 정리했다.


# 내일 할 일
- 장고 프로젝트에 내글보기, 좋아요 글 보기 기능 추가
- 장고 강의 듣기
- 점프투 파이썬 읽기 (변수)
