---
layout: post
title: 170330_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 한 일
- 패스트캠퍼스 컴퓨터공학 입문 수업 4일차
  - 파이썬의 간단한 문법 (튜플, 딕셔너리, 함수, 조건문, 반복문)에 대해서 배웠다.
  - 깃헙의 라인단위 수정내역 관리 때문에 딕셔너리나 리스트의 마지막에는 콤마(,) 를 넣는게 좋다.(전부터 궁금한 부분인데 이유를 알 수 있었다.)
  - 함수의 파라미터 중에서 `*args`, `**args` 가 항상 헷갈렸는데 수업에서 자세하게 다루어 이제 어느 정도는 이해한 것 같다.
  - 최우영 강사님께서 <https://www.hackerrank.com/> 를 두번이나 강추하셨다. 이렇게나 추천 하시는데 사용해봐야겠다.
- heroku로 배포한 연습사이트의 로딩속도가 느려지는 이유에 대해서 [AskDjango](https://nomade.kr/)의 이진석님께 의견을 들었다. 결론은 `유료플랜`을 사용해야겠다.
  - 전반적인 로딩 속도 딜레이는 Region 이슈
  - Heroku의 기본 Plan인 Free Dyno 에서는 sleep 타임이 존재
  - 유료 플랜을 사용하면 sleep 타임 제약없이 사용할 수 있음
  - Heroku가 [PaaS](https://ko.wikipedia.org/wiki/PaaS) 플랫폼이니 만큼, 초기 구동시간에 다소 시간이 걸리긴 함
- [AskDjango](https://nomade.kr/vod/django/) 강의를 들었다. 템플릿 폴더 아래에 왜 앱 이름으로 폴더를 하나 더 만들어야 하는지에 대한 궁금증이 풀렸다. (중복 방지를 위한 네임스페이스 용도)
  - URL Reverse
  - Template Loader

# 내일 할 일 (계획)
- [생활코딩 git](https://opentutorials.org/module/2676) 꼭 듣기
- [hackerrank](https://www.hackerrank.com/dashboard) 알고리즘 문제 풀기
- 패스트캠퍼스 컴퓨터공학 입문 수업 듣기
- [AskDjango](https://nomade.kr/vod/django/) 수업 듣기
