---
layout: post
title: 170308_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 기초 알고리즘 문제를 풀었다. 드디어 [tryhelloworld](http://tryhelloworld.co.kr/challenges) 알고리즘 문제 Level1을 모두 풀었다. 점점 어려워 지는 것 같지만 꾸준히 Level 7 까지 풀고싶다.  
- 첫 장고 개인프로젝트 [메모 사이트](http://siwabada.pythonanywhere.com/) 에 회원가입, 로그인, 로그아웃 기능을 추가하였다. 기존 모델을 수정하여 ForeignKey를 활용해 User 모델과 연결했다.

# 내일 할 일
- 글 삭제시 작성자만 삭제할 수 있도록 기능 추가
- 정호영님 장고 강의 듣기
- 알고리즘 문제 풀기
