---
layout: post
title: 170302_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/

tags: [TIL]
comments: true
---
# 오늘 한 일
- 드디어 python과 django로 처음으로 무언가를 스스로 만들어 보았다. 메모장의 입력, 출력, 수정, 삭제의 간단한 기능을 구현하는데 하루종일 걸렸다. 그래도 필요한 기능을 기술문서를 보고 찾아가면서 추가하는 과정에서 많은걸 배울 수 있었다. 강의도 좋지만 역시 만들면서 배우는게 가장 큰 것 같다.


# 내일 할 일
- 메모장 앱 완성하기
