---
layout: post
title: 170323_TIL
category: TIL (Today I Learned)
permalink: /til/:year/:month/:day/:title/
tags: [TIL]
comments: true
---
# 오늘 한 일
- 점프투 파이썬 읽기 (패키지, 예외처리 부분을 읽었다.)
- [생활코딩 MySQL](https://opentutorials.org/course/195) 수업을 통해 사용자 권한 관리를 배웠다.
- 약속이 있어서 공부를 많이 하지 못했다. 깃헙 커밋도 오늘은 빈칸이다.   


# 내일 할 일
- 점프투 파이썬 읽기 (예외처리 연습)
- [Swift3 & iOS10](https://www.inflearn.com/course/swift3-%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8-ios-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C/) 수업듣기
- [생활코딩 MySQL](https://opentutorials.org/course/195) 사용자 관리 강의노트 정리
- [AskDjango](https://nomade.kr/vod/django/) CRUD 수업듣기
